/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Received Ftype Packet Analyse Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module developed, 
-- 1. To depacketize the logical ftype packets and generate the Initiator Response, 
-- Target Request and Maintenance Request output signals
-- 2. Supports Dev8 and Dev16 Device ID fields. 
-- 
--   
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/

//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:27:13 IST 2014
//
// Method conflict info:
// Method: _inputs_ReceivedPkts
// Conflict-free: _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_InitRespIfcPkt_,
// 			       outputs_TargetReqIfcPkt_,
// 			       outputs_MaintainReqIfcPkt_
// Conflicts: _inputs_ReceivedPkts
//
// Method: _inputs_RxFtype2ReqClass
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_TargetReqIfcPkt_
// Conflicts: _inputs_RxFtype2ReqClass
//
// Method: _inputs_RxFtype5WriteClass
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_TargetReqIfcPkt_
// Conflicts: _inputs_RxFtype5WriteClass
//
// Method: _inputs_RxFtype6StreamClass
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_TargetReqIfcPkt_
// Conflicts: _inputs_RxFtype6StreamClass
//
// Method: _inputs_RxFtype6StreamData
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_TargetReqIfcPkt_
// Conflicts: _inputs_RxFtype6StreamData
//
// Method: _inputs_RxFtype8MainReqClass
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_InitRespIfcPkt_,
// 			       outputs_MaintainReqIfcPkt_
// Conflicts: _inputs_RxFtype8MainReqClass
//
// Method: _inputs_RxFtype8MaintainData
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_InitRespIfcPkt_,
// 			       outputs_MaintainReqIfcPkt_
// Conflicts: _inputs_RxFtype8MaintainData
//
// Method: _inputs_RxFtype10DoorBellClass
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_TargetReqIfcPkt_
// Conflicts: _inputs_RxFtype10DoorBellClass
//
// Method: _inputs_RxFtype11MsgHeader
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_TargetReqIfcPkt_
// Conflicts: _inputs_RxFtype11MsgHeader
//
// Method: _inputs_RxFtype11Data
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_TargetReqIfcPkt_
// Conflicts: _inputs_RxFtype11Data
//
// Method: _inputs_RxFtype13ResponseClass
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_InitRespIfcPkt_
// Conflicts: _inputs_RxFtype13ResponseClass
//
// Method: _inputs_RxFtype13ResponseData
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_InitRespIfcPkt_
// Conflicts: _inputs_RxFtype13ResponseData
//
// Method: _inputs_TTReceived
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_InitRespIfcPkt_,
// 			       outputs_TargetReqIfcPkt_,
// 			       outputs_MaintainReqIfcPkt_
// Conflicts: _inputs_TTReceived
//
// Method: _inputs_RxDestId
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_InitRespIfcPkt_,
// 			       outputs_TargetReqIfcPkt_,
// 			       outputs_MaintainReqIfcPkt_
// Conflicts: _inputs_RxDestId
//
// Method: _inputs_RxSourceId
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_InitRespIfcPkt_,
// 			       outputs_TargetReqIfcPkt_,
// 			       outputs_MaintainReqIfcPkt_
// Conflicts: _inputs_RxSourceId
//
// Method: _inputs_RxPrioField
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced before (restricted): outputs_InitRespIfcPkt_,
// 			       outputs_TargetReqIfcPkt_,
// 			       outputs_MaintainReqIfcPkt_
// Conflicts: _inputs_RxPrioField
//
// Method: _inputs_MaxPktCount
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Conflicts: _inputs_MaxPktCount
//
// Method: _inputs_TxReady_From_IResp
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_
// Sequenced before (restricted): outputs_TxReadyOut_From_Analyze_
// Conflicts: _inputs_TxReady_From_IResp
//
// Method: _inputs_TxReady_From_TReq
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_
// Sequenced before (restricted): outputs_TxReadyOut_From_Analyze_
// Conflicts: _inputs_TxReady_From_TReq
//
// Method: _inputs_TxReady_From_MReq
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_
// Sequenced before (restricted): outputs_TxReadyOut_From_Analyze_
// Conflicts: _inputs_TxReady_From_MReq
//
// Method: outputs_InitRespIfcPkt_
// Conflict-free: _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced after (restricted): _inputs_ReceivedPkts,
// 			      _inputs_RxFtype8MainReqClass,
// 			      _inputs_RxFtype8MaintainData,
// 			      _inputs_RxFtype13ResponseClass,
// 			      _inputs_RxFtype13ResponseData,
// 			      _inputs_TTReceived,
// 			      _inputs_RxDestId,
// 			      _inputs_RxSourceId,
// 			      _inputs_RxPrioField
//
// Method: outputs_TargetReqIfcPkt_
// Conflict-free: _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced after (restricted): _inputs_ReceivedPkts,
// 			      _inputs_RxFtype2ReqClass,
// 			      _inputs_RxFtype5WriteClass,
// 			      _inputs_RxFtype6StreamClass,
// 			      _inputs_RxFtype6StreamData,
// 			      _inputs_RxFtype10DoorBellClass,
// 			      _inputs_RxFtype11MsgHeader,
// 			      _inputs_RxFtype11Data,
// 			      _inputs_TTReceived,
// 			      _inputs_RxDestId,
// 			      _inputs_RxSourceId,
// 			      _inputs_RxPrioField
//
// Method: outputs_MaintainReqIfcPkt_
// Conflict-free: _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_MaxPktCount,
// 	       _inputs_TxReady_From_IResp,
// 	       _inputs_TxReady_From_TReq,
// 	       _inputs_TxReady_From_MReq,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced after (restricted): _inputs_ReceivedPkts,
// 			      _inputs_RxFtype8MainReqClass,
// 			      _inputs_RxFtype8MaintainData,
// 			      _inputs_TTReceived,
// 			      _inputs_RxDestId,
// 			      _inputs_RxSourceId,
// 			      _inputs_RxPrioField
//
// Method: outputs_TxReadyOut_From_Analyze_
// Conflict-free: _inputs_ReceivedPkts,
// 	       _inputs_RxFtype2ReqClass,
// 	       _inputs_RxFtype5WriteClass,
// 	       _inputs_RxFtype6StreamClass,
// 	       _inputs_RxFtype6StreamData,
// 	       _inputs_RxFtype8MainReqClass,
// 	       _inputs_RxFtype8MaintainData,
// 	       _inputs_RxFtype10DoorBellClass,
// 	       _inputs_RxFtype11MsgHeader,
// 	       _inputs_RxFtype11Data,
// 	       _inputs_RxFtype13ResponseClass,
// 	       _inputs_RxFtype13ResponseData,
// 	       _inputs_TTReceived,
// 	       _inputs_RxDestId,
// 	       _inputs_RxSourceId,
// 	       _inputs_RxPrioField,
// 	       _inputs_MaxPktCount,
// 	       outputs_InitRespIfcPkt_,
// 	       outputs_TargetReqIfcPkt_,
// 	       outputs_MaintainReqIfcPkt_,
// 	       outputs_TxReadyOut_From_Analyze_
// Sequenced after (restricted): _inputs_TxReady_From_IResp,
// 			      _inputs_TxReady_From_TReq,
// 			      _inputs_TxReady_From_MReq
//
//
// Ports:
// Name                         I/O  size props
// outputs_InitRespIfcPkt_        O   166
// outputs_TargetReqIfcPkt_       O   252
// outputs_MaintainReqIfcPkt_     O   192
// outputs_TxReadyOut_From_Analyze_  O     1
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_ReceivedPkts_value     I   261
// _inputs_RxFtype2ReqClass_value  I    71
// _inputs_RxFtype5WriteClass_value  I   136
// _inputs_RxFtype6StreamClass_value  I    54
// _inputs_RxFtype6StreamData_value  I    66
// _inputs_RxFtype8MainReqClass_value  I   110
// _inputs_RxFtype8MaintainData_value  I    65
// _inputs_RxFtype10DoorBellClass_value  I    31
// _inputs_RxFtype11MsgHeader_value  I    31
// _inputs_RxFtype11Data_value    I    66
// _inputs_RxFtype13ResponseClass_value  I    88
// _inputs_RxFtype13ResponseData_value  I    65
// _inputs_TTReceived_value       I     2
// _inputs_RxDestId_value         I    32
// _inputs_RxSourceId_value       I    32
// _inputs_RxPrioField_value      I     2
// _inputs_MaxPktCount_value      I     4 unused
// _inputs_TxReady_From_IResp_value  I     1
// _inputs_TxReady_From_TReq_value  I     1
// _inputs_TxReady_From_MReq_value  I     1
//
// Combinational paths from inputs to outputs:
//   (_inputs_ReceivedPkts_value,
//    _inputs_RxFtype8MainReqClass_value,
//    _inputs_RxFtype8MaintainData_value,
//    _inputs_RxFtype13ResponseClass_value,
//    _inputs_RxFtype13ResponseData_value,
//    _inputs_TTReceived_value,
//    _inputs_RxDestId_value,
//    _inputs_RxSourceId_value,
//    _inputs_RxPrioField_value) -> outputs_InitRespIfcPkt_
//   (_inputs_ReceivedPkts_value,
//    _inputs_RxFtype2ReqClass_value,
//    _inputs_RxFtype5WriteClass_value,
//    _inputs_RxFtype6StreamClass_value,
//    _inputs_RxFtype6StreamData_value,
//    _inputs_RxFtype10DoorBellClass_value,
//    _inputs_RxFtype11MsgHeader_value,
//    _inputs_RxFtype11Data_value,
//    _inputs_TTReceived_value,
//    _inputs_RxDestId_value,
//    _inputs_RxSourceId_value,
//    _inputs_RxPrioField_value) -> outputs_TargetReqIfcPkt_
//   (_inputs_ReceivedPkts_value,
//    _inputs_RxFtype8MainReqClass_value,
//    _inputs_RxFtype8MaintainData_value,
//    _inputs_TTReceived_value,
//    _inputs_RxDestId_value,
//    _inputs_RxSourceId_value,
//    _inputs_RxPrioField_value) -> outputs_MaintainReqIfcPkt_
//   (_inputs_TxReady_From_IResp_value,
//    _inputs_TxReady_From_TReq_value,
//    _inputs_TxReady_From_MReq_value) -> outputs_TxReadyOut_From_Analyze_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_RxPktFTypeAnalyse(CLK,
				   RST_N,

				   _inputs_ReceivedPkts_value,

				   _inputs_RxFtype2ReqClass_value,

				   _inputs_RxFtype5WriteClass_value,

				   _inputs_RxFtype6StreamClass_value,

				   _inputs_RxFtype6StreamData_value,

				   _inputs_RxFtype8MainReqClass_value,

				   _inputs_RxFtype8MaintainData_value,

				   _inputs_RxFtype10DoorBellClass_value,

				   _inputs_RxFtype11MsgHeader_value,

				   _inputs_RxFtype11Data_value,

				   _inputs_RxFtype13ResponseClass_value,

				   _inputs_RxFtype13ResponseData_value,

				   _inputs_TTReceived_value,

				   _inputs_RxDestId_value,

				   _inputs_RxSourceId_value,

				   _inputs_RxPrioField_value,

				   _inputs_MaxPktCount_value,

				   _inputs_TxReady_From_IResp_value,

				   _inputs_TxReady_From_TReq_value,

				   _inputs_TxReady_From_MReq_value,

				   outputs_InitRespIfcPkt_,

				   outputs_TargetReqIfcPkt_,

				   outputs_MaintainReqIfcPkt_,

				   outputs_TxReadyOut_From_Analyze_);
  input  CLK;
  input  RST_N;

  // action method _inputs_ReceivedPkts
  input  [260 : 0] _inputs_ReceivedPkts_value;

  // action method _inputs_RxFtype2ReqClass
  input  [70 : 0] _inputs_RxFtype2ReqClass_value;

  // action method _inputs_RxFtype5WriteClass
  input  [135 : 0] _inputs_RxFtype5WriteClass_value;

  // action method _inputs_RxFtype6StreamClass
  input  [53 : 0] _inputs_RxFtype6StreamClass_value;

  // action method _inputs_RxFtype6StreamData
  input  [65 : 0] _inputs_RxFtype6StreamData_value;

  // action method _inputs_RxFtype8MainReqClass
  input  [109 : 0] _inputs_RxFtype8MainReqClass_value;

  // action method _inputs_RxFtype8MaintainData
  input  [64 : 0] _inputs_RxFtype8MaintainData_value;

  // action method _inputs_RxFtype10DoorBellClass
  input  [30 : 0] _inputs_RxFtype10DoorBellClass_value;

  // action method _inputs_RxFtype11MsgHeader
  input  [30 : 0] _inputs_RxFtype11MsgHeader_value;

  // action method _inputs_RxFtype11Data
  input  [65 : 0] _inputs_RxFtype11Data_value;

  // action method _inputs_RxFtype13ResponseClass
  input  [87 : 0] _inputs_RxFtype13ResponseClass_value;

  // action method _inputs_RxFtype13ResponseData
  input  [64 : 0] _inputs_RxFtype13ResponseData_value;

  // action method _inputs_TTReceived
  input  [1 : 0] _inputs_TTReceived_value;

  // action method _inputs_RxDestId
  input  [31 : 0] _inputs_RxDestId_value;

  // action method _inputs_RxSourceId
  input  [31 : 0] _inputs_RxSourceId_value;

  // action method _inputs_RxPrioField
  input  [1 : 0] _inputs_RxPrioField_value;

  // action method _inputs_MaxPktCount
  input  [3 : 0] _inputs_MaxPktCount_value;

  // action method _inputs_TxReady_From_IResp
  input  _inputs_TxReady_From_IResp_value;

  // action method _inputs_TxReady_From_TReq
  input  _inputs_TxReady_From_TReq_value;

  // action method _inputs_TxReady_From_MReq
  input  _inputs_TxReady_From_MReq_value;

  // value method outputs_InitRespIfcPkt_
  output [165 : 0] outputs_InitRespIfcPkt_;

  // value method outputs_TargetReqIfcPkt_
  output [251 : 0] outputs_TargetReqIfcPkt_;

  // value method outputs_MaintainReqIfcPkt_
  output [191 : 0] outputs_MaintainReqIfcPkt_;

  // value method outputs_TxReadyOut_From_Analyze_
  output outputs_TxReadyOut_From_Analyze_;

  // signals for module outputs
  wire [251 : 0] outputs_TargetReqIfcPkt_;
  wire [191 : 0] outputs_MaintainReqIfcPkt_;
  wire [165 : 0] outputs_InitRespIfcPkt_;
  wire outputs_TxReadyOut_From_Analyze_;

  // inlined wires
  wire [251 : 0] wr_TgtReqIfcPkt$wget;
  wire [191 : 0] wr_MreqIfcPkt$wget;
  wire [165 : 0] wr_InitRespIfcPkt$wget;

  // register rg_ByteCountValid
  reg rg_ByteCountValid;
  wire rg_ByteCountValid$D_IN, rg_ByteCountValid$EN;

  // register rg_Ftype6StreamData
  reg [63 : 0] rg_Ftype6StreamData;
  wire [63 : 0] rg_Ftype6StreamData$D_IN;
  wire rg_Ftype6StreamData$EN;

  // register rg_Ftype6TempDataDev8
  reg [7 : 0] rg_Ftype6TempDataDev8;
  wire [7 : 0] rg_Ftype6TempDataDev8$D_IN;
  wire rg_Ftype6TempDataDev8$EN;

  // register rg_LastDataDev16
  reg rg_LastDataDev16;
  wire rg_LastDataDev16$D_IN, rg_LastDataDev16$EN;

  // register rg_PktCount
  reg [3 : 0] rg_PktCount;
  wire [3 : 0] rg_PktCount$D_IN;
  wire rg_PktCount$EN;

  // register rg_RxByteCount
  reg [8 : 0] rg_RxByteCount;
  wire [8 : 0] rg_RxByteCount$D_IN;
  wire rg_RxByteCount$EN;

  // register rg_RxByteEn
  reg [7 : 0] rg_RxByteEn;
  wire [7 : 0] rg_RxByteEn$D_IN;
  wire rg_RxByteEn$EN;

  // register rg_TmpStreamDataDev16
  reg [55 : 0] rg_TmpStreamDataDev16;
  wire [55 : 0] rg_TmpStreamDataDev16$D_IN;
  wire rg_TmpStreamDataDev16$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_DelayedPktCount,
       CAN_FIRE_RL_rl_InitiatorRespIfcGen,
       CAN_FIRE_RL_rl_MaintenanceRequestIFCGen,
       CAN_FIRE_RL_rl_TargetRequestIfcGen,
       CAN_FIRE__inputs_MaxPktCount,
       CAN_FIRE__inputs_ReceivedPkts,
       CAN_FIRE__inputs_RxDestId,
       CAN_FIRE__inputs_RxFtype10DoorBellClass,
       CAN_FIRE__inputs_RxFtype11Data,
       CAN_FIRE__inputs_RxFtype11MsgHeader,
       CAN_FIRE__inputs_RxFtype13ResponseClass,
       CAN_FIRE__inputs_RxFtype13ResponseData,
       CAN_FIRE__inputs_RxFtype2ReqClass,
       CAN_FIRE__inputs_RxFtype5WriteClass,
       CAN_FIRE__inputs_RxFtype6StreamClass,
       CAN_FIRE__inputs_RxFtype6StreamData,
       CAN_FIRE__inputs_RxFtype8MainReqClass,
       CAN_FIRE__inputs_RxFtype8MaintainData,
       CAN_FIRE__inputs_RxPrioField,
       CAN_FIRE__inputs_RxSourceId,
       CAN_FIRE__inputs_TTReceived,
       CAN_FIRE__inputs_TxReady_From_IResp,
       CAN_FIRE__inputs_TxReady_From_MReq,
       CAN_FIRE__inputs_TxReady_From_TReq,
       WILL_FIRE_RL_rl_DelayedPktCount,
       WILL_FIRE_RL_rl_InitiatorRespIfcGen,
       WILL_FIRE_RL_rl_MaintenanceRequestIFCGen,
       WILL_FIRE_RL_rl_TargetRequestIfcGen,
       WILL_FIRE__inputs_MaxPktCount,
       WILL_FIRE__inputs_ReceivedPkts,
       WILL_FIRE__inputs_RxDestId,
       WILL_FIRE__inputs_RxFtype10DoorBellClass,
       WILL_FIRE__inputs_RxFtype11Data,
       WILL_FIRE__inputs_RxFtype11MsgHeader,
       WILL_FIRE__inputs_RxFtype13ResponseClass,
       WILL_FIRE__inputs_RxFtype13ResponseData,
       WILL_FIRE__inputs_RxFtype2ReqClass,
       WILL_FIRE__inputs_RxFtype5WriteClass,
       WILL_FIRE__inputs_RxFtype6StreamClass,
       WILL_FIRE__inputs_RxFtype6StreamData,
       WILL_FIRE__inputs_RxFtype8MainReqClass,
       WILL_FIRE__inputs_RxFtype8MaintainData,
       WILL_FIRE__inputs_RxPrioField,
       WILL_FIRE__inputs_RxSourceId,
       WILL_FIRE__inputs_TTReceived,
       WILL_FIRE__inputs_TxReady_From_IResp,
       WILL_FIRE__inputs_TxReady_From_MReq,
       WILL_FIRE__inputs_TxReady_From_TReq;

  // remaining internal signals
  reg [8 : 0] lv_MData_mreq_byte_count__h5876,
	      lv_MData_mreq_byte_count__h6210,
	      lv_treqdata_treq_byte_count__h3474,
	      lv_treqdata_treq_byte_count__h3898;
  reg [7 : 0] x__h3783, x__h4225, x__h5896, x__h6235;
  wire [251 : 0] IF_IF_wr_RxPktInfo_whas_THEN_wr_RxPktInfo_wget_ETC___d133,
		 IF_IF_wr_RxPktInfo_whas_THEN_wr_RxPktInfo_wget_ETC___d213,
		 IF_IF_wr_RxPktInfo_whas_THEN_wr_RxPktInfo_wget_ETC___d254,
		 IF_wr_RxFtype10DoorBellPkt_whas__7_AND_wr_RxFt_ETC___d292,
		 IF_wr_RxFtype11MessageHeaderPkt_wget__6_BITS_2_ETC___d290,
		 IF_wr_RxFtype6StreamPkt_whas__3_AND_wr_RxFtype_ETC___d293;
  wire [191 : 0] IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d464,
		 IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d465;
  wire [165 : 0] IF_wr_RxFtype13ResponsePkt_wget__97_BITS_80_TO_ETC___d324,
		 IF_wr_RxFtype13ResponsePkt_wget__97_BITS_80_TO_ETC___d325,
		 IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d354,
		 IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d355;
  wire [148 : 0] IF_wr_RxPrioField_whas__2_THEN_wr_RxPrioField__ETC___d241;
  wire [142 : 0] IF_IF_wr_RxTT_whas__7_THEN_wr_RxTT_wget__8_ELS_ETC___d240;
  wire [63 : 0] lv_Data__h3104,
		lv_Ftype13RespData__h5132,
		lv_InitRespData_iresp_data__h5546,
		lv_MtnData__h5808,
		lv_treqdata_treq_data__h4406,
		lv_treqdata_treq_data__h4974;
  wire [49 : 0] lv_Addr__h3046,
		lv_Addr__h3103,
		lv_treqdata_treq_addr__h4414,
		lv_treqdata_treq_addr__h4552;
  wire [31 : 0] x__h4441, x__h4443, x__h4565, x__h4567;
  wire [8 : 0] IF_wr_RxFtype2ReqPkt_wget_BIT_2_3_THEN_256_ELS_ETC___d91,
	       IF_wr_RxFtype5WritePkt_wget__0_BIT_67_60_THEN__ETC___d167,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d400,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d402,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d407,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d444;
  wire [7 : 0] IF_wr_RxFtype5WritePkt_wget__0_BIT_67_60_THEN__ETC___d192,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d364,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d366,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d368,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d370,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d372,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d374,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d376,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d378,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d380,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d382,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d384,
	       IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d428;
  wire [5 : 0] lv_mbox__h3311;
  wire [3 : 0] x__h4420, x__h4558, x__h4879, x__h4988;
  wire NOT_wr_RxFtype6StreamPkt_whas__3_4_OR_NOT_wr_R_ETC___d48,
       wr_RxFtype2ReqPkt_whas_AND_wr_RxFtype2ReqPkt_w_ETC___d51;

  // action method _inputs_ReceivedPkts
  assign CAN_FIRE__inputs_ReceivedPkts = 1'd1 ;
  assign WILL_FIRE__inputs_ReceivedPkts = 1'd1 ;

  // action method _inputs_RxFtype2ReqClass
  assign CAN_FIRE__inputs_RxFtype2ReqClass = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype2ReqClass = 1'd1 ;

  // action method _inputs_RxFtype5WriteClass
  assign CAN_FIRE__inputs_RxFtype5WriteClass = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype5WriteClass = 1'd1 ;

  // action method _inputs_RxFtype6StreamClass
  assign CAN_FIRE__inputs_RxFtype6StreamClass = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype6StreamClass = 1'd1 ;

  // action method _inputs_RxFtype6StreamData
  assign CAN_FIRE__inputs_RxFtype6StreamData = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype6StreamData = 1'd1 ;

  // action method _inputs_RxFtype8MainReqClass
  assign CAN_FIRE__inputs_RxFtype8MainReqClass = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype8MainReqClass = 1'd1 ;

  // action method _inputs_RxFtype8MaintainData
  assign CAN_FIRE__inputs_RxFtype8MaintainData = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype8MaintainData = 1'd1 ;

  // action method _inputs_RxFtype10DoorBellClass
  assign CAN_FIRE__inputs_RxFtype10DoorBellClass = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype10DoorBellClass = 1'd1 ;

  // action method _inputs_RxFtype11MsgHeader
  assign CAN_FIRE__inputs_RxFtype11MsgHeader = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype11MsgHeader = 1'd1 ;

  // action method _inputs_RxFtype11Data
  assign CAN_FIRE__inputs_RxFtype11Data = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype11Data = 1'd1 ;

  // action method _inputs_RxFtype13ResponseClass
  assign CAN_FIRE__inputs_RxFtype13ResponseClass = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype13ResponseClass = 1'd1 ;

  // action method _inputs_RxFtype13ResponseData
  assign CAN_FIRE__inputs_RxFtype13ResponseData = 1'd1 ;
  assign WILL_FIRE__inputs_RxFtype13ResponseData = 1'd1 ;

  // action method _inputs_TTReceived
  assign CAN_FIRE__inputs_TTReceived = 1'd1 ;
  assign WILL_FIRE__inputs_TTReceived = 1'd1 ;

  // action method _inputs_RxDestId
  assign CAN_FIRE__inputs_RxDestId = 1'd1 ;
  assign WILL_FIRE__inputs_RxDestId = 1'd1 ;

  // action method _inputs_RxSourceId
  assign CAN_FIRE__inputs_RxSourceId = 1'd1 ;
  assign WILL_FIRE__inputs_RxSourceId = 1'd1 ;

  // action method _inputs_RxPrioField
  assign CAN_FIRE__inputs_RxPrioField = 1'd1 ;
  assign WILL_FIRE__inputs_RxPrioField = 1'd1 ;

  // action method _inputs_MaxPktCount
  assign CAN_FIRE__inputs_MaxPktCount = 1'd1 ;
  assign WILL_FIRE__inputs_MaxPktCount = 1'd1 ;

  // action method _inputs_TxReady_From_IResp
  assign CAN_FIRE__inputs_TxReady_From_IResp = 1'd1 ;
  assign WILL_FIRE__inputs_TxReady_From_IResp = 1'd1 ;

  // action method _inputs_TxReady_From_TReq
  assign CAN_FIRE__inputs_TxReady_From_TReq = 1'd1 ;
  assign WILL_FIRE__inputs_TxReady_From_TReq = 1'd1 ;

  // action method _inputs_TxReady_From_MReq
  assign CAN_FIRE__inputs_TxReady_From_MReq = 1'd1 ;
  assign WILL_FIRE__inputs_TxReady_From_MReq = 1'd1 ;

  // value method outputs_InitRespIfcPkt_
  assign outputs_InitRespIfcPkt_ = wr_InitRespIfcPkt$wget ;

  // value method outputs_TargetReqIfcPkt_
  assign outputs_TargetReqIfcPkt_ =
	     { wr_RxFtype2ReqPkt_whas_AND_wr_RxFtype2ReqPkt_w_ETC___d51 &&
	       wr_TgtReqIfcPkt$wget[251],
	       wr_TgtReqIfcPkt$wget[250:0] } ;

  // value method outputs_MaintainReqIfcPkt_
  assign outputs_MaintainReqIfcPkt_ = wr_MreqIfcPkt$wget ;

  // value method outputs_TxReadyOut_From_Analyze_
  assign outputs_TxReadyOut_From_Analyze_ =
	     _inputs_TxReady_From_IResp_value &&
	     _inputs_TxReady_From_TReq_value &&
	     _inputs_TxReady_From_MReq_value ;

  // rule RL_rl_DelayedPktCount
  assign CAN_FIRE_RL_rl_DelayedPktCount = 1'd1 ;
  assign WILL_FIRE_RL_rl_DelayedPktCount = 1'd1 ;

  // rule RL_rl_TargetRequestIfcGen
  assign CAN_FIRE_RL_rl_TargetRequestIfcGen = 1'd1 ;
  assign WILL_FIRE_RL_rl_TargetRequestIfcGen = 1'd1 ;

  // rule RL_rl_InitiatorRespIfcGen
  assign CAN_FIRE_RL_rl_InitiatorRespIfcGen = 1'd1 ;
  assign WILL_FIRE_RL_rl_InitiatorRespIfcGen = 1'd1 ;

  // rule RL_rl_MaintenanceRequestIFCGen
  assign CAN_FIRE_RL_rl_MaintenanceRequestIFCGen = 1'd1 ;
  assign WILL_FIRE_RL_rl_MaintenanceRequestIFCGen = 1'd1 ;

  // inlined wires
  assign wr_InitRespIfcPkt$wget =
	     _inputs_RxFtype13ResponseClass_value[87] ?
	       IF_wr_RxFtype13ResponsePkt_wget__97_BITS_80_TO_ETC___d325 :
	       (_inputs_RxFtype8MainReqClass_value[109] ?
		  IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d355 :
		  166'h0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) ;
  assign wr_TgtReqIfcPkt$wget =
	     _inputs_RxFtype2ReqClass_value[70] ?
	       IF_IF_wr_RxPktInfo_whas_THEN_wr_RxPktInfo_wget_ETC___d133 :
	       (_inputs_RxFtype5WriteClass_value[135] ?
		  IF_IF_wr_RxPktInfo_whas_THEN_wr_RxPktInfo_wget_ETC___d213 :
		  IF_wr_RxFtype6StreamPkt_whas__3_AND_wr_RxFtype_ETC___d293) ;
  assign wr_MreqIfcPkt$wget =
	     _inputs_RxFtype8MainReqClass_value[109] ?
	       IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d465 :
	       192'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ;

  // register rg_ByteCountValid
  assign rg_ByteCountValid$D_IN = 1'b0 ;
  assign rg_ByteCountValid$EN = 1'b0 ;

  // register rg_Ftype6StreamData
  assign rg_Ftype6StreamData$D_IN = 64'h0 ;
  assign rg_Ftype6StreamData$EN = 1'b0 ;

  // register rg_Ftype6TempDataDev8
  assign rg_Ftype6TempDataDev8$D_IN = 8'h0 ;
  assign rg_Ftype6TempDataDev8$EN = 1'b0 ;

  // register rg_LastDataDev16
  assign rg_LastDataDev16$D_IN = 1'b0 ;
  assign rg_LastDataDev16$EN = 1'b0 ;

  // register rg_PktCount
  assign rg_PktCount$D_IN = _inputs_ReceivedPkts_value[4:1] ;
  assign rg_PktCount$EN = 1'd1 ;

  // register rg_RxByteCount
  assign rg_RxByteCount$D_IN = 9'h0 ;
  assign rg_RxByteCount$EN = 1'b0 ;

  // register rg_RxByteEn
  assign rg_RxByteEn$D_IN = 8'h0 ;
  assign rg_RxByteEn$EN = 1'b0 ;

  // register rg_TmpStreamDataDev16
  assign rg_TmpStreamDataDev16$D_IN = 56'h0 ;
  assign rg_TmpStreamDataDev16$EN = 1'b0 ;

  // remaining internal signals
  assign IF_IF_wr_RxPktInfo_whas_THEN_wr_RxPktInfo_wget_ETC___d133 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 65'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype2ReqClass_value[67:64],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype2ReqClass_value[55:48],
		 _inputs_RxFtype2ReqClass_value[63:60],
		 lv_Addr__h3046,
		 lv_treqdata_treq_byte_count__h3474,
		 x__h3783,
		 32'd0 } :
	       252'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ;
  assign IF_IF_wr_RxPktInfo_whas_THEN_wr_RxPktInfo_wget_ETC___d213 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd2) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 lv_Data__h3104,
		 1'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype5WriteClass_value[132:129],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype5WriteClass_value[120:113],
		 _inputs_RxFtype5WriteClass_value[128:125],
		 lv_Addr__h3103,
		 lv_treqdata_treq_byte_count__h3898,
		 x__h4225,
		 32'd0 } :
	       252'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ;
  assign IF_IF_wr_RxPktInfo_whas_THEN_wr_RxPktInfo_wget_ETC___d254 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 65'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype10DoorBellClass_value[27:24],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype10DoorBellClass_value[23:16],
		 71'd0,
		 _inputs_RxFtype10DoorBellClass_value[15:0],
		 16'd0 } :
	       252'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ;
  assign IF_IF_wr_RxTT_whas__7_THEN_wr_RxTT_wget__8_ELS_ETC___d240 =
	     { (_inputs_TTReceived_value == 2'b0) ? x__h4441 : x__h4565,
	       (_inputs_TTReceived_value == 2'b0) ? x__h4443 : x__h4567,
	       12'd0,
	       (_inputs_TTReceived_value == 2'b0) ?
		 lv_treqdata_treq_addr__h4414 :
		 lv_treqdata_treq_addr__h4552,
	       17'd0 } ;
  assign IF_wr_RxFtype10DoorBellPkt_whas__7_AND_wr_RxFt_ETC___d292 =
	     _inputs_RxFtype10DoorBellClass_value[30] ?
	       IF_IF_wr_RxPktInfo_whas_THEN_wr_RxPktInfo_wget_ETC___d254 :
	       (_inputs_RxFtype11MsgHeader_value[30] ?
		  IF_wr_RxFtype11MessageHeaderPkt_wget__6_BITS_2_ETC___d290 :
		  252'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA) ;
  assign IF_wr_RxFtype11MessageHeaderPkt_wget__6_BITS_2_ETC___d290 =
	     (_inputs_RxFtype11MsgHeader_value[23:20] == 4'b0) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 lv_treqdata_treq_data__h4974,
		 1'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype11MsgHeader_value[27:24],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype11MsgHeader_value[15:8],
		 87'd0,
		 _inputs_RxFtype11MsgHeader_value[23:20],
		 x__h4879,
		 lv_mbox__h3311,
		 _inputs_RxFtype11MsgHeader_value[7:6] } :
	       { 1'd1,
		 _inputs_TTReceived_value == 2'b0 &&
		 _inputs_ReceivedPkts_value[4:1] == 4'd1 ||
		 _inputs_TTReceived_value == 2'b01 &&
		 _inputs_ReceivedPkts_value[4:1] == 4'd2,
		 _inputs_RxFtype11Data_value[65] &&
		 _inputs_RxFtype11Data_value[64],
		 _inputs_RxFtype11Data_value[65],
		 _inputs_TTReceived_value,
		 lv_treqdata_treq_data__h4974,
		 1'd0,
		 _inputs_RxPrioField_value,
		 x__h4988,
		 x__h4441,
		 x__h4443,
		 _inputs_RxFtype11MsgHeader_value[15:8],
		 87'd0,
		 _inputs_RxFtype11MsgHeader_value[23:20],
		 x__h4879,
		 lv_mbox__h3311,
		 _inputs_RxFtype11MsgHeader_value[7:6] } ;
  assign IF_wr_RxFtype13ResponsePkt_wget__97_BITS_80_TO_ETC___d324 =
	     (_inputs_RxFtype13ResponseClass_value[80:77] == 4'd0 &&
	      _inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 65'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype13ResponseClass_value[84:77],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype13ResponseClass_value[76:65],
		 9'd0 } :
	       166'h0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ;
  assign IF_wr_RxFtype13ResponsePkt_wget__97_BITS_80_TO_ETC___d325 =
	     (_inputs_RxFtype13ResponseClass_value[80:77] == 4'd8 &&
	      _inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 lv_Ftype13RespData__h5132,
		 1'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype13ResponseClass_value[84:77],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype13ResponseClass_value[76:65],
		 9'd0 } :
	       IF_wr_RxFtype13ResponsePkt_wget__97_BITS_80_TO_ETC___d324 ;
  assign IF_wr_RxFtype2ReqPkt_wget_BIT_2_3_THEN_256_ELS_ETC___d91 =
	     _inputs_RxFtype2ReqClass_value[2] ? 9'd256 : 9'd224 ;
  assign IF_wr_RxFtype5WritePkt_wget__0_BIT_67_60_THEN__ETC___d167 =
	     _inputs_RxFtype5WriteClass_value[67] ? 9'd256 : 9'd0 ;
  assign IF_wr_RxFtype5WritePkt_wget__0_BIT_67_60_THEN__ETC___d192 =
	     _inputs_RxFtype5WriteClass_value[67] ? 8'b11111111 : 8'd0 ;
  assign IF_wr_RxFtype6StreamPkt_whas__3_AND_wr_RxFtype_ETC___d293 =
	     _inputs_RxFtype6StreamClass_value[53] ?
	       { 1'd1,
		 _inputs_ReceivedPkts_value[4:1] == 4'd2,
		 _inputs_RxFtype6StreamData_value[65] &&
		 _inputs_RxFtype6StreamData_value[64],
		 _inputs_RxFtype6StreamData_value[65],
		 _inputs_TTReceived_value,
		 lv_treqdata_treq_data__h4406,
		 1'd0,
		 IF_wr_RxPrioField_whas__2_THEN_wr_RxPrioField__ETC___d241,
		 32'd0 } :
	       IF_wr_RxFtype10DoorBellPkt_whas__7_AND_wr_RxFt_ETC___d292 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d354 =
	     (_inputs_RxFtype8MainReqClass_value[102:99] == 4'd3 &&
	      _inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 65'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype8MainReqClass_value[106:99],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype8MainReqClass_value[98:87],
		 9'd0 } :
	       166'h0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d355 =
	     (_inputs_RxFtype8MainReqClass_value[102:99] == 4'd2 &&
	      _inputs_ReceivedPkts_value[4:1] == 4'd2) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 lv_InitRespData_iresp_data__h5546,
		 1'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype8MainReqClass_value[106:99],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype8MainReqClass_value[98:87],
		 9'd0 } :
	       IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d354 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d464 =
	     (_inputs_RxFtype8MainReqClass_value[102:99] == 4'd1 &&
	      _inputs_ReceivedPkts_value[4:1] == 4'd2) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 lv_MtnData__h5808,
		 1'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype8MainReqClass_value[106:99],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype8MainReqClass_value[94:66],
		 x__h6235,
		 lv_MData_mreq_byte_count__h6210,
		 1'd0 } :
	       192'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d465 =
	     (_inputs_RxFtype8MainReqClass_value[102:99] == 4'd0 &&
	      _inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       { 4'd15,
		 _inputs_TTReceived_value,
		 65'd0,
		 _inputs_RxPrioField_value,
		 _inputs_RxFtype8MainReqClass_value[106:99],
		 _inputs_RxDestId_value,
		 _inputs_RxSourceId_value,
		 _inputs_RxFtype8MainReqClass_value[94:66],
		 x__h5896,
		 lv_MData_mreq_byte_count__h5876,
		 1'd0 } :
	       IF_wr_RxFtype8MainPkt_wget__27_BITS_102_TO_99__ETC___d464 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d364 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00001000 :
	       8'b10000000 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d366 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00000100 :
	       8'b01000000 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d368 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00000010 :
	       8'b00100000 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d370 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00000001 :
	       8'b00010000 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d372 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00001100 :
	       8'b11000000 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d374 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00000111 :
	       8'b11100000 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d376 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00000011 :
	       8'b00110000 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d378 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00011111 :
	       8'b11111000 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d380 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00001111 :
	       8'b11110000 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d382 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b00111111 :
	       8'b11111100 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d384 =
	     _inputs_RxFtype8MainReqClass_value[65] ?
	       8'b01111111 :
	       8'b11111110 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d400 =
	     _inputs_RxFtype8MainReqClass_value[65] ? 9'd16 : 9'd8 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d402 =
	     _inputs_RxFtype8MainReqClass_value[65] ? 9'd64 : 9'd32 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d407 =
	     _inputs_RxFtype8MainReqClass_value[65] ? 9'd256 : 9'd224 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d428 =
	     _inputs_RxFtype8MainReqClass_value[65] ? 8'b11111111 : 8'd0 ;
  assign IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d444 =
	     _inputs_RxFtype8MainReqClass_value[65] ? 9'd256 : 9'd0 ;
  assign IF_wr_RxPrioField_whas__2_THEN_wr_RxPrioField__ETC___d241 =
	     { _inputs_RxPrioField_value,
	       (_inputs_TTReceived_value == 2'b0) ? x__h4420 : x__h4558,
	       IF_IF_wr_RxTT_whas__7_THEN_wr_RxTT_wget__8_ELS_ETC___d240 } ;
  assign NOT_wr_RxFtype6StreamPkt_whas__3_4_OR_NOT_wr_R_ETC___d48 =
	     !_inputs_RxFtype6StreamClass_value[53] &&
	     (_inputs_RxFtype10DoorBellClass_value[30] ||
	      _inputs_ReceivedPkts_value[4:1] == 4'd1 &&
	      _inputs_TTReceived_value == 2'b0 ||
	      _inputs_ReceivedPkts_value[4:1] == 4'd2 &&
	      _inputs_TTReceived_value == 2'b01 ||
	      _inputs_RxFtype11MsgHeader_value[23:20] != 4'b0 ||
	      !_inputs_RxFtype11MsgHeader_value[30]) ;
  assign lv_Addr__h3046 =
	     { _inputs_RxFtype2ReqClass_value[1:0],
	       _inputs_RxFtype2ReqClass_value[47:3],
	       3'b0 } ;
  assign lv_Addr__h3103 =
	     { _inputs_RxFtype5WriteClass_value[66:65],
	       _inputs_RxFtype5WriteClass_value[112:68],
	       3'b0 } ;
  assign lv_Data__h3104 =
	     _inputs_RxFtype5WriteClass_value[64] ?
	       _inputs_RxFtype5WriteClass_value[63:0] :
	       64'd0 ;
  assign lv_Ftype13RespData__h5132 =
	     _inputs_RxFtype13ResponseData_value[64] ?
	       _inputs_RxFtype13ResponseData_value[63:0] :
	       64'd0 ;
  assign lv_InitRespData_iresp_data__h5546 =
	     (_inputs_RxFtype8MainReqClass_value[102:99] == 4'd2) ?
	       lv_MtnData__h5808 :
	       64'd0 ;
  assign lv_MtnData__h5808 =
	     _inputs_RxFtype8MaintainData_value[64] ?
	       _inputs_RxFtype8MaintainData_value[63:0] :
	       64'd0 ;
  assign lv_mbox__h3311 =
	     { (_inputs_RxFtype11MsgHeader_value[23:20] == 4'b0) ?
		 _inputs_RxFtype11MsgHeader_value[3:0] :
		 4'd0,
	       _inputs_RxFtype11MsgHeader_value[5:4] } ;
  assign lv_treqdata_treq_addr__h4414 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       { _inputs_RxFtype6StreamClass_value[1:0],
		 _inputs_RxFtype6StreamClass_value[46:2],
		 3'b0 } :
	       50'd0 ;
  assign lv_treqdata_treq_addr__h4552 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd2) ?
	       { _inputs_RxFtype6StreamClass_value[1:0],
		 _inputs_RxFtype6StreamClass_value[46:2],
		 3'b0 } :
	       50'd0 ;
  assign lv_treqdata_treq_data__h4406 =
	     _inputs_RxFtype6StreamData_value[65] ?
	       _inputs_RxFtype6StreamData_value[63:0] :
	       64'd0 ;
  assign lv_treqdata_treq_data__h4974 =
	     _inputs_RxFtype11Data_value[65] ?
	       _inputs_RxFtype11Data_value[63:0] :
	       64'd0 ;
  assign wr_RxFtype2ReqPkt_whas_AND_wr_RxFtype2ReqPkt_w_ETC___d51 =
	     _inputs_RxFtype2ReqClass_value[70] ||
	     _inputs_RxFtype5WriteClass_value[135] ||
	     _inputs_RxFtype6StreamClass_value[53] &&
	     (_inputs_TTReceived_value == 2'b0 ||
	      _inputs_TTReceived_value == 2'b01) ||
	     NOT_wr_RxFtype6StreamPkt_whas__3_4_OR_NOT_wr_R_ETC___d48 ;
  assign x__h4420 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       _inputs_RxFtype6StreamClass_value[50:47] :
	       4'd0 ;
  assign x__h4441 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       _inputs_RxDestId_value :
	       32'd0 ;
  assign x__h4443 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       _inputs_RxSourceId_value :
	       32'd0 ;
  assign x__h4558 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd2) ?
	       _inputs_RxFtype6StreamClass_value[50:47] :
	       4'd0 ;
  assign x__h4565 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd2) ?
	       _inputs_RxDestId_value :
	       32'd0 ;
  assign x__h4567 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd2) ?
	       _inputs_RxSourceId_value :
	       32'd0 ;
  assign x__h4879 =
	     (_inputs_RxFtype11MsgHeader_value[23:20] == 4'b0) ?
	       _inputs_RxFtype11MsgHeader_value[23:20] :
	       _inputs_RxFtype11MsgHeader_value[3:0] ;
  assign x__h4988 =
	     (_inputs_ReceivedPkts_value[4:1] == 4'd1) ?
	       _inputs_RxFtype11MsgHeader_value[27:24] :
	       4'd0 ;
  always@(_inputs_RxFtype2ReqClass_value)
  begin
    case (_inputs_RxFtype2ReqClass_value[59:56])
      4'b0:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00001000 : 8'b10000000;
      4'b0001:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00000100 : 8'b01000000;
      4'b0010:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00000010 : 8'b00100000;
      4'b0011:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00000001 : 8'b00010000;
      4'b0100:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00001100 : 8'b11000000;
      4'b0101:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00000111 : 8'b11100000;
      4'b0110:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00000011 : 8'b00110000;
      4'b0111:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00011111 : 8'b11111000;
      4'b1000:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00001111 : 8'b11110000;
      4'b1001:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b00111111 : 8'b11111100;
      4'b1010:
	  x__h3783 =
	      _inputs_RxFtype2ReqClass_value[2] ? 8'b01111111 : 8'b11111110;
      default: x__h3783 = 8'b11111111;
    endcase
  end
  always@(_inputs_RxFtype2ReqClass_value or
	  IF_wr_RxFtype2ReqPkt_wget_BIT_2_3_THEN_256_ELS_ETC___d91)
  begin
    case (_inputs_RxFtype2ReqClass_value[59:56])
      4'b0, 4'b0001, 4'b0010, 4'b0011:
	  lv_treqdata_treq_byte_count__h3474 = 9'd1;
      4'b0100, 4'b0110: lv_treqdata_treq_byte_count__h3474 = 9'd2;
      4'b0101: lv_treqdata_treq_byte_count__h3474 = 9'd3;
      4'b0111: lv_treqdata_treq_byte_count__h3474 = 9'd5;
      4'b1000: lv_treqdata_treq_byte_count__h3474 = 9'd4;
      4'b1001: lv_treqdata_treq_byte_count__h3474 = 9'd6;
      4'b1010: lv_treqdata_treq_byte_count__h3474 = 9'd7;
      4'b1011:
	  lv_treqdata_treq_byte_count__h3474 =
	      _inputs_RxFtype2ReqClass_value[2] ? 9'd16 : 9'd8;
      4'b1100:
	  lv_treqdata_treq_byte_count__h3474 =
	      _inputs_RxFtype2ReqClass_value[2] ? 9'd64 : 9'd32;
      4'b1101:
	  lv_treqdata_treq_byte_count__h3474 =
	      _inputs_RxFtype2ReqClass_value[2] ? 9'd128 : 9'd96;
      4'b1110:
	  lv_treqdata_treq_byte_count__h3474 =
	      _inputs_RxFtype2ReqClass_value[2] ? 9'd192 : 9'd160;
      4'd15:
	  lv_treqdata_treq_byte_count__h3474 =
	      IF_wr_RxFtype2ReqPkt_wget_BIT_2_3_THEN_256_ELS_ETC___d91;
    endcase
  end
  always@(_inputs_RxFtype5WriteClass_value or
	  IF_wr_RxFtype5WritePkt_wget__0_BIT_67_60_THEN__ETC___d167)
  begin
    case (_inputs_RxFtype5WriteClass_value[124:121])
      4'b0, 4'b0001, 4'b0010, 4'b0011:
	  lv_treqdata_treq_byte_count__h3898 = 9'd1;
      4'b0100, 4'b0110: lv_treqdata_treq_byte_count__h3898 = 9'd2;
      4'b0101: lv_treqdata_treq_byte_count__h3898 = 9'd3;
      4'b0111: lv_treqdata_treq_byte_count__h3898 = 9'd5;
      4'b1000: lv_treqdata_treq_byte_count__h3898 = 9'd4;
      4'b1001: lv_treqdata_treq_byte_count__h3898 = 9'd6;
      4'b1010: lv_treqdata_treq_byte_count__h3898 = 9'd7;
      4'b1011:
	  lv_treqdata_treq_byte_count__h3898 =
	      _inputs_RxFtype5WriteClass_value[67] ? 9'd16 : 9'd8;
      4'b1100:
	  lv_treqdata_treq_byte_count__h3898 =
	      _inputs_RxFtype5WriteClass_value[67] ? 9'd64 : 9'd32;
      4'b1101:
	  lv_treqdata_treq_byte_count__h3898 =
	      _inputs_RxFtype5WriteClass_value[67] ? 9'd128 : 9'd0;
      4'b1110: lv_treqdata_treq_byte_count__h3898 = 9'd0;
      4'd15:
	  lv_treqdata_treq_byte_count__h3898 =
	      IF_wr_RxFtype5WritePkt_wget__0_BIT_67_60_THEN__ETC___d167;
    endcase
  end
  always@(_inputs_RxFtype5WriteClass_value or
	  IF_wr_RxFtype5WritePkt_wget__0_BIT_67_60_THEN__ETC___d192)
  begin
    case (_inputs_RxFtype5WriteClass_value[124:121])
      4'b0:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00001000 :
		8'b10000000;
      4'b0001:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00000100 :
		8'b01000000;
      4'b0010:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00000010 :
		8'b00100000;
      4'b0011:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00000001 :
		8'b00010000;
      4'b0100:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00001100 :
		8'b11000000;
      4'b0101:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00000111 :
		8'b11100000;
      4'b0110:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00000011 :
		8'b00110000;
      4'b0111:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00011111 :
		8'b11111000;
      4'b1000:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00001111 :
		8'b11110000;
      4'b1001:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b00111111 :
		8'b11111100;
      4'b1010:
	  x__h4225 =
	      _inputs_RxFtype5WriteClass_value[67] ?
		8'b01111111 :
		8'b11111110;
      4'b1011, 4'b1100: x__h4225 = 8'b11111111;
      4'b1101, 4'd15:
	  x__h4225 =
	      IF_wr_RxFtype5WritePkt_wget__0_BIT_67_60_THEN__ETC___d192;
      4'b1110: x__h4225 = 8'd0;
    endcase
  end
  always@(_inputs_RxFtype8MainReqClass_value or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d364 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d366 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d368 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d370 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d372 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d374 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d376 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d378 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d380 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d382 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d384)
  begin
    case (_inputs_RxFtype8MainReqClass_value[98:95])
      4'b0:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d364;
      4'b0001:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d366;
      4'b0010:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d368;
      4'b0011:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d370;
      4'b0100:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d372;
      4'b0101:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d374;
      4'b0110:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d376;
      4'b0111:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d378;
      4'b1000:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d380;
      4'b1001:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d382;
      4'b1010:
	  x__h5896 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d384;
      default: x__h5896 = 8'b11111111;
    endcase
  end
  always@(_inputs_RxFtype8MainReqClass_value or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d428 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d364 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d366 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d368 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d370 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d372 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d374 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d376 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d378 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d380 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d382 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d384)
  begin
    case (_inputs_RxFtype8MainReqClass_value[98:95])
      4'b0:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d364;
      4'b0001:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d366;
      4'b0010:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d368;
      4'b0011:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d370;
      4'b0100:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d372;
      4'b0101:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d374;
      4'b0110:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d376;
      4'b0111:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d378;
      4'b1000:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d380;
      4'b1001:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d382;
      4'b1010:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d384;
      4'b1011, 4'b1100: x__h6235 = 8'b11111111;
      4'b1101, 4'd15:
	  x__h6235 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d428;
      4'b1110: x__h6235 = 8'd0;
    endcase
  end
  always@(_inputs_RxFtype8MainReqClass_value or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d407 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d400 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d402)
  begin
    case (_inputs_RxFtype8MainReqClass_value[98:95])
      4'b0, 4'b0001, 4'b0010, 4'b0011: lv_MData_mreq_byte_count__h5876 = 9'd1;
      4'b0100, 4'b0110: lv_MData_mreq_byte_count__h5876 = 9'd2;
      4'b0101: lv_MData_mreq_byte_count__h5876 = 9'd3;
      4'b0111: lv_MData_mreq_byte_count__h5876 = 9'd5;
      4'b1000: lv_MData_mreq_byte_count__h5876 = 9'd4;
      4'b1001: lv_MData_mreq_byte_count__h5876 = 9'd6;
      4'b1010: lv_MData_mreq_byte_count__h5876 = 9'd7;
      4'b1011:
	  lv_MData_mreq_byte_count__h5876 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d400;
      4'b1100:
	  lv_MData_mreq_byte_count__h5876 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d402;
      4'b1101:
	  lv_MData_mreq_byte_count__h5876 =
	      _inputs_RxFtype8MainReqClass_value[65] ? 9'd128 : 9'd96;
      4'b1110:
	  lv_MData_mreq_byte_count__h5876 =
	      _inputs_RxFtype8MainReqClass_value[65] ? 9'd192 : 9'd160;
      4'd15:
	  lv_MData_mreq_byte_count__h5876 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d407;
    endcase
  end
  always@(_inputs_RxFtype8MainReqClass_value or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d444 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d400 or
	  IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d402)
  begin
    case (_inputs_RxFtype8MainReqClass_value[98:95])
      4'b0, 4'b0001, 4'b0010, 4'b0011: lv_MData_mreq_byte_count__h6210 = 9'd1;
      4'b0100, 4'b0110: lv_MData_mreq_byte_count__h6210 = 9'd2;
      4'b0101: lv_MData_mreq_byte_count__h6210 = 9'd3;
      4'b0111: lv_MData_mreq_byte_count__h6210 = 9'd5;
      4'b1000: lv_MData_mreq_byte_count__h6210 = 9'd4;
      4'b1001: lv_MData_mreq_byte_count__h6210 = 9'd6;
      4'b1010: lv_MData_mreq_byte_count__h6210 = 9'd7;
      4'b1011:
	  lv_MData_mreq_byte_count__h6210 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d400;
      4'b1100:
	  lv_MData_mreq_byte_count__h6210 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d402;
      4'b1101:
	  lv_MData_mreq_byte_count__h6210 =
	      _inputs_RxFtype8MainReqClass_value[65] ? 9'd128 : 9'd0;
      4'b1110: lv_MData_mreq_byte_count__h6210 = 9'd0;
      4'd15:
	  lv_MData_mreq_byte_count__h6210 =
	      IF_wr_RxFtype8MainPkt_wget__27_BIT_65_63_THEN__ETC___d444;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_ByteCountValid <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_Ftype6StreamData <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_Ftype6TempDataDev8 <= `BSV_ASSIGNMENT_DELAY 8'd0;
	rg_LastDataDev16 <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_PktCount <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_RxByteCount <= `BSV_ASSIGNMENT_DELAY 9'd0;
	rg_RxByteEn <= `BSV_ASSIGNMENT_DELAY 8'd0;
	rg_TmpStreamDataDev16 <= `BSV_ASSIGNMENT_DELAY 56'd0;
      end
    else
      begin
        if (rg_ByteCountValid$EN)
	  rg_ByteCountValid <= `BSV_ASSIGNMENT_DELAY rg_ByteCountValid$D_IN;
	if (rg_Ftype6StreamData$EN)
	  rg_Ftype6StreamData <= `BSV_ASSIGNMENT_DELAY
	      rg_Ftype6StreamData$D_IN;
	if (rg_Ftype6TempDataDev8$EN)
	  rg_Ftype6TempDataDev8 <= `BSV_ASSIGNMENT_DELAY
	      rg_Ftype6TempDataDev8$D_IN;
	if (rg_LastDataDev16$EN)
	  rg_LastDataDev16 <= `BSV_ASSIGNMENT_DELAY rg_LastDataDev16$D_IN;
	if (rg_PktCount$EN)
	  rg_PktCount <= `BSV_ASSIGNMENT_DELAY rg_PktCount$D_IN;
	if (rg_RxByteCount$EN)
	  rg_RxByteCount <= `BSV_ASSIGNMENT_DELAY rg_RxByteCount$D_IN;
	if (rg_RxByteEn$EN)
	  rg_RxByteEn <= `BSV_ASSIGNMENT_DELAY rg_RxByteEn$D_IN;
	if (rg_TmpStreamDataDev16$EN)
	  rg_TmpStreamDataDev16 <= `BSV_ASSIGNMENT_DELAY
	      rg_TmpStreamDataDev16$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_ByteCountValid = 1'h0;
    rg_Ftype6StreamData = 64'hAAAAAAAAAAAAAAAA;
    rg_Ftype6TempDataDev8 = 8'hAA;
    rg_LastDataDev16 = 1'h0;
    rg_PktCount = 4'hA;
    rg_RxByteCount = 9'h0AA;
    rg_RxByteEn = 8'hAA;
    rg_TmpStreamDataDev16 = 56'hAAAAAAAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkRapidIO_RxPktFTypeAnalyse

