/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Target Response Input Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module developed, 
-- 1. To Packetize the input Target Response Signals and sent to concatenation module
-- 2. Uses the Target Response struct type (control, data, message) to Concatenate 
--    the input signals respectively. 
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/


//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:26:58 IST 2014
//
// Method conflict info:
// Method: _TgtRespIfc__tresp_sof_n
// Conflict-free: _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_sof_n
//
// Method: _TgtRespIfc__tresp_eof_n
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_eof_n
//
// Method: _TgtRespIfc__tresp_vld_n
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_vld_n
//
// Method: _TgtRespIfc__tresp_dsc_n
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_dsc_n
//
// Method: _TgtRespIfc_tresp_rdy_n_
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       outputs_TgtRespIfcPkt_
// Sequenced after (restricted): _inputs_TRespRDYIn_From_Concat
//
// Method: _TgtRespIfc__tresp_tt
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_tt
//
// Method: _TgtRespIfc__tresp_data
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_data
//
// Method: _TgtRespIfc__tresp_crf
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_crf
//
// Method: _TgtRespIfc__tresp_prio
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_prio
//
// Method: _TgtRespIfc__tresp_ftype
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_ftype
//
// Method: _TgtRespIfc__tresp_dest_id
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_dest_id
//
// Method: _TgtRespIfc__tresp_status
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_status
//
// Method: _TgtRespIfc__tresp_tid
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_tid
//
// Method: _TgtRespIfc__tresp_ttype
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_ttype
//
// Method: _TgtRespIfc__tresp_no_data
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_no_data
//
// Method: _TgtRespIfc__tresp_msg_seg
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_msg_seg
//
// Method: _TgtRespIfc__tresp_mbox
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_letter,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_mbox
//
// Method: _TgtRespIfc__tresp_letter
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc_tresp_rdy_n_,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced before (restricted): outputs_TgtRespIfcPkt_
// Conflicts: _TgtRespIfc__tresp_letter
//
// Method: outputs_TgtRespIfcPkt_
// Conflict-free: _TgtRespIfc_tresp_rdy_n_,
// 	       outputs_TgtRespIfcPkt_,
// 	       _inputs_TRespRDYIn_From_Concat
// Sequenced after (restricted): _TgtRespIfc__tresp_sof_n,
// 			      _TgtRespIfc__tresp_eof_n,
// 			      _TgtRespIfc__tresp_vld_n,
// 			      _TgtRespIfc__tresp_dsc_n,
// 			      _TgtRespIfc__tresp_tt,
// 			      _TgtRespIfc__tresp_data,
// 			      _TgtRespIfc__tresp_crf,
// 			      _TgtRespIfc__tresp_prio,
// 			      _TgtRespIfc__tresp_ftype,
// 			      _TgtRespIfc__tresp_dest_id,
// 			      _TgtRespIfc__tresp_status,
// 			      _TgtRespIfc__tresp_tid,
// 			      _TgtRespIfc__tresp_ttype,
// 			      _TgtRespIfc__tresp_no_data,
// 			      _TgtRespIfc__tresp_msg_seg,
// 			      _TgtRespIfc__tresp_mbox,
// 			      _TgtRespIfc__tresp_letter
//
// Method: _inputs_TRespRDYIn_From_Concat
// Conflict-free: _TgtRespIfc__tresp_sof_n,
// 	       _TgtRespIfc__tresp_eof_n,
// 	       _TgtRespIfc__tresp_vld_n,
// 	       _TgtRespIfc__tresp_dsc_n,
// 	       _TgtRespIfc__tresp_tt,
// 	       _TgtRespIfc__tresp_data,
// 	       _TgtRespIfc__tresp_crf,
// 	       _TgtRespIfc__tresp_prio,
// 	       _TgtRespIfc__tresp_ftype,
// 	       _TgtRespIfc__tresp_dest_id,
// 	       _TgtRespIfc__tresp_status,
// 	       _TgtRespIfc__tresp_tid,
// 	       _TgtRespIfc__tresp_ttype,
// 	       _TgtRespIfc__tresp_no_data,
// 	       _TgtRespIfc__tresp_msg_seg,
// 	       _TgtRespIfc__tresp_mbox,
// 	       _TgtRespIfc__tresp_letter,
// 	       outputs_TgtRespIfcPkt_
// Sequenced before (restricted): _TgtRespIfc_tresp_rdy_n_
// Conflicts: _inputs_TRespRDYIn_From_Concat
//
//
// Ports:
// Name                         I/O  size props
// _TgtRespIfc_tresp_rdy_n_       O     1
// outputs_TgtRespIfcPkt_         O   134
// CLK                            I     1 unused
// RST_N                          I     1 unused
// _TgtRespIfc__tresp_sof_n_value  I     1
// _TgtRespIfc__tresp_eof_n_value  I     1
// _TgtRespIfc__tresp_vld_n_value  I     1
// _TgtRespIfc__tresp_dsc_n_value  I     1
// _TgtRespIfc__tresp_tt_value    I     2
// _TgtRespIfc__tresp_data_value  I    64
// _TgtRespIfc__tresp_crf_value   I     1
// _TgtRespIfc__tresp_prio_value  I     2
// _TgtRespIfc__tresp_ftype_value  I     4
// _TgtRespIfc__tresp_dest_id_value  I    32
// _TgtRespIfc__tresp_status_value  I     4
// _TgtRespIfc__tresp_tid_value   I     8
// _TgtRespIfc__tresp_ttype_value  I     4
// _TgtRespIfc__tresp_no_data_value  I     1
// _TgtRespIfc__tresp_msg_seg_value  I     4
// _TgtRespIfc__tresp_mbox_value  I     2
// _TgtRespIfc__tresp_letter_value  I     2
// _inputs_TRespRDYIn_From_Concat_value  I     1
//
// Combinational paths from inputs to outputs:
//   (_TgtRespIfc__tresp_sof_n_value,
//    _TgtRespIfc__tresp_eof_n_value,
//    _TgtRespIfc__tresp_vld_n_value,
//    _TgtRespIfc__tresp_dsc_n_value,
//    _TgtRespIfc__tresp_tt_value,
//    _TgtRespIfc__tresp_data_value,
//    _TgtRespIfc__tresp_crf_value,
//    _TgtRespIfc__tresp_prio_value,
//    _TgtRespIfc__tresp_ftype_value,
//    _TgtRespIfc__tresp_dest_id_value,
//    _TgtRespIfc__tresp_status_value,
//    _TgtRespIfc__tresp_tid_value,
//    _TgtRespIfc__tresp_ttype_value,
//    _TgtRespIfc__tresp_no_data_value,
//    _TgtRespIfc__tresp_msg_seg_value,
//    _TgtRespIfc__tresp_mbox_value,
//    _TgtRespIfc__tresp_letter_value) -> outputs_TgtRespIfcPkt_
//   _inputs_TRespRDYIn_From_Concat_value -> _TgtRespIfc_tresp_rdy_n_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_TargetRespIFC(CLK,
			       RST_N,

			       _TgtRespIfc__tresp_sof_n_value,

			       _TgtRespIfc__tresp_eof_n_value,

			       _TgtRespIfc__tresp_vld_n_value,

			       _TgtRespIfc__tresp_dsc_n_value,

			       _TgtRespIfc_tresp_rdy_n_,

			       _TgtRespIfc__tresp_tt_value,

			       _TgtRespIfc__tresp_data_value,

			       _TgtRespIfc__tresp_crf_value,

			       _TgtRespIfc__tresp_prio_value,

			       _TgtRespIfc__tresp_ftype_value,

			       _TgtRespIfc__tresp_dest_id_value,

			       _TgtRespIfc__tresp_status_value,

			       _TgtRespIfc__tresp_tid_value,

			       _TgtRespIfc__tresp_ttype_value,

			       _TgtRespIfc__tresp_no_data_value,

			       _TgtRespIfc__tresp_msg_seg_value,

			       _TgtRespIfc__tresp_mbox_value,

			       _TgtRespIfc__tresp_letter_value,

			       outputs_TgtRespIfcPkt_,

			       _inputs_TRespRDYIn_From_Concat_value);
  input  CLK;
  input  RST_N;

  // action method _TgtRespIfc__tresp_sof_n
  input  _TgtRespIfc__tresp_sof_n_value;

  // action method _TgtRespIfc__tresp_eof_n
  input  _TgtRespIfc__tresp_eof_n_value;

  // action method _TgtRespIfc__tresp_vld_n
  input  _TgtRespIfc__tresp_vld_n_value;

  // action method _TgtRespIfc__tresp_dsc_n
  input  _TgtRespIfc__tresp_dsc_n_value;

  // value method _TgtRespIfc_tresp_rdy_n_
  output _TgtRespIfc_tresp_rdy_n_;

  // action method _TgtRespIfc__tresp_tt
  input  [1 : 0] _TgtRespIfc__tresp_tt_value;

  // action method _TgtRespIfc__tresp_data
  input  [63 : 0] _TgtRespIfc__tresp_data_value;

  // action method _TgtRespIfc__tresp_crf
  input  _TgtRespIfc__tresp_crf_value;

  // action method _TgtRespIfc__tresp_prio
  input  [1 : 0] _TgtRespIfc__tresp_prio_value;

  // action method _TgtRespIfc__tresp_ftype
  input  [3 : 0] _TgtRespIfc__tresp_ftype_value;

  // action method _TgtRespIfc__tresp_dest_id
  input  [31 : 0] _TgtRespIfc__tresp_dest_id_value;

  // action method _TgtRespIfc__tresp_status
  input  [3 : 0] _TgtRespIfc__tresp_status_value;

  // action method _TgtRespIfc__tresp_tid
  input  [7 : 0] _TgtRespIfc__tresp_tid_value;

  // action method _TgtRespIfc__tresp_ttype
  input  [3 : 0] _TgtRespIfc__tresp_ttype_value;

  // action method _TgtRespIfc__tresp_no_data
  input  _TgtRespIfc__tresp_no_data_value;

  // action method _TgtRespIfc__tresp_msg_seg
  input  [3 : 0] _TgtRespIfc__tresp_msg_seg_value;

  // action method _TgtRespIfc__tresp_mbox
  input  [1 : 0] _TgtRespIfc__tresp_mbox_value;

  // action method _TgtRespIfc__tresp_letter
  input  [1 : 0] _TgtRespIfc__tresp_letter_value;

  // value method outputs_TgtRespIfcPkt_
  output [133 : 0] outputs_TgtRespIfcPkt_;

  // action method _inputs_TRespRDYIn_From_Concat
  input  _inputs_TRespRDYIn_From_Concat_value;

  // signals for module outputs
  wire [133 : 0] outputs_TgtRespIfcPkt_;
  wire _TgtRespIfc_tresp_rdy_n_;

  // inlined wires
  wire [121 : 0] wr_TRespIfcData$wget;
  wire [7 : 0] wr_TRespIfcMsg$wget;
  wire [3 : 0] wr_TRespIfcCntrl$wget;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_Target_Response_IFC_Concatenation,
       CAN_FIRE__TgtRespIfc__tresp_crf,
       CAN_FIRE__TgtRespIfc__tresp_data,
       CAN_FIRE__TgtRespIfc__tresp_dest_id,
       CAN_FIRE__TgtRespIfc__tresp_dsc_n,
       CAN_FIRE__TgtRespIfc__tresp_eof_n,
       CAN_FIRE__TgtRespIfc__tresp_ftype,
       CAN_FIRE__TgtRespIfc__tresp_letter,
       CAN_FIRE__TgtRespIfc__tresp_mbox,
       CAN_FIRE__TgtRespIfc__tresp_msg_seg,
       CAN_FIRE__TgtRespIfc__tresp_no_data,
       CAN_FIRE__TgtRespIfc__tresp_prio,
       CAN_FIRE__TgtRespIfc__tresp_sof_n,
       CAN_FIRE__TgtRespIfc__tresp_status,
       CAN_FIRE__TgtRespIfc__tresp_tid,
       CAN_FIRE__TgtRespIfc__tresp_tt,
       CAN_FIRE__TgtRespIfc__tresp_ttype,
       CAN_FIRE__TgtRespIfc__tresp_vld_n,
       CAN_FIRE__inputs_TRespRDYIn_From_Concat,
       WILL_FIRE_RL_rl_Target_Response_IFC_Concatenation,
       WILL_FIRE__TgtRespIfc__tresp_crf,
       WILL_FIRE__TgtRespIfc__tresp_data,
       WILL_FIRE__TgtRespIfc__tresp_dest_id,
       WILL_FIRE__TgtRespIfc__tresp_dsc_n,
       WILL_FIRE__TgtRespIfc__tresp_eof_n,
       WILL_FIRE__TgtRespIfc__tresp_ftype,
       WILL_FIRE__TgtRespIfc__tresp_letter,
       WILL_FIRE__TgtRespIfc__tresp_mbox,
       WILL_FIRE__TgtRespIfc__tresp_msg_seg,
       WILL_FIRE__TgtRespIfc__tresp_no_data,
       WILL_FIRE__TgtRespIfc__tresp_prio,
       WILL_FIRE__TgtRespIfc__tresp_sof_n,
       WILL_FIRE__TgtRespIfc__tresp_status,
       WILL_FIRE__TgtRespIfc__tresp_tid,
       WILL_FIRE__TgtRespIfc__tresp_tt,
       WILL_FIRE__TgtRespIfc__tresp_ttype,
       WILL_FIRE__TgtRespIfc__tresp_vld_n,
       WILL_FIRE__inputs_TRespRDYIn_From_Concat;

  // remaining internal signals
  reg [31 : 0] lv_tresp_destid__h1714;
  wire [63 : 0] new_value_tresp_data__h1826;
  wire [31 : 0] new_value_tresp_dest_id__h1830;
  wire [7 : 0] new_value_tresp_tid__h1832;
  wire [3 : 0] x__h1899, x__h2007, x__h2030;
  wire [1 : 0] x__h1824, x__h1886;

  // action method _TgtRespIfc__tresp_sof_n
  assign CAN_FIRE__TgtRespIfc__tresp_sof_n = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_sof_n = 1'd1 ;

  // action method _TgtRespIfc__tresp_eof_n
  assign CAN_FIRE__TgtRespIfc__tresp_eof_n = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_eof_n = 1'd1 ;

  // action method _TgtRespIfc__tresp_vld_n
  assign CAN_FIRE__TgtRespIfc__tresp_vld_n = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_vld_n = 1'd1 ;

  // action method _TgtRespIfc__tresp_dsc_n
  assign CAN_FIRE__TgtRespIfc__tresp_dsc_n = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_dsc_n = 1'd1 ;

  // value method _TgtRespIfc_tresp_rdy_n_
  assign _TgtRespIfc_tresp_rdy_n_ = _inputs_TRespRDYIn_From_Concat_value ;

  // action method _TgtRespIfc__tresp_tt
  assign CAN_FIRE__TgtRespIfc__tresp_tt = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_tt = 1'd1 ;

  // action method _TgtRespIfc__tresp_data
  assign CAN_FIRE__TgtRespIfc__tresp_data = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_data = 1'd1 ;

  // action method _TgtRespIfc__tresp_crf
  assign CAN_FIRE__TgtRespIfc__tresp_crf = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_crf = 1'd1 ;

  // action method _TgtRespIfc__tresp_prio
  assign CAN_FIRE__TgtRespIfc__tresp_prio = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_prio = 1'd1 ;

  // action method _TgtRespIfc__tresp_ftype
  assign CAN_FIRE__TgtRespIfc__tresp_ftype = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_ftype = 1'd1 ;

  // action method _TgtRespIfc__tresp_dest_id
  assign CAN_FIRE__TgtRespIfc__tresp_dest_id = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_dest_id = 1'd1 ;

  // action method _TgtRespIfc__tresp_status
  assign CAN_FIRE__TgtRespIfc__tresp_status = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_status = 1'd1 ;

  // action method _TgtRespIfc__tresp_tid
  assign CAN_FIRE__TgtRespIfc__tresp_tid = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_tid = 1'd1 ;

  // action method _TgtRespIfc__tresp_ttype
  assign CAN_FIRE__TgtRespIfc__tresp_ttype = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_ttype = 1'd1 ;

  // action method _TgtRespIfc__tresp_no_data
  assign CAN_FIRE__TgtRespIfc__tresp_no_data = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_no_data = 1'd1 ;

  // action method _TgtRespIfc__tresp_msg_seg
  assign CAN_FIRE__TgtRespIfc__tresp_msg_seg = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_msg_seg = 1'd1 ;

  // action method _TgtRespIfc__tresp_mbox
  assign CAN_FIRE__TgtRespIfc__tresp_mbox = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_mbox = 1'd1 ;

  // action method _TgtRespIfc__tresp_letter
  assign CAN_FIRE__TgtRespIfc__tresp_letter = 1'd1 ;
  assign WILL_FIRE__TgtRespIfc__tresp_letter = 1'd1 ;

  // value method outputs_TgtRespIfcPkt_
  assign outputs_TgtRespIfcPkt_ =
	     { wr_TRespIfcCntrl$wget,
	       wr_TRespIfcData$wget,
	       wr_TRespIfcMsg$wget } ;

  // action method _inputs_TRespRDYIn_From_Concat
  assign CAN_FIRE__inputs_TRespRDYIn_From_Concat = 1'd1 ;
  assign WILL_FIRE__inputs_TRespRDYIn_From_Concat = 1'd1 ;

  // rule RL_rl_Target_Response_IFC_Concatenation
  assign CAN_FIRE_RL_rl_Target_Response_IFC_Concatenation = 1'd1 ;
  assign WILL_FIRE_RL_rl_Target_Response_IFC_Concatenation = 1'd1 ;

  // inlined wires
  assign wr_TRespIfcCntrl$wget =
	     { !_TgtRespIfc__tresp_sof_n_value,
	       !_TgtRespIfc__tresp_eof_n_value,
	       !_TgtRespIfc__tresp_vld_n_value,
	       !_TgtRespIfc__tresp_dsc_n_value } ;
  assign wr_TRespIfcData$wget =
	     { x__h1824,
	       new_value_tresp_data__h1826,
	       !_TgtRespIfc__tresp_sof_n_value &&
	       _TgtRespIfc__tresp_crf_value,
	       x__h1886,
	       x__h1899,
	       new_value_tresp_dest_id__h1830,
	       x__h2007,
	       new_value_tresp_tid__h1832,
	       x__h2030,
	       !_TgtRespIfc__tresp_sof_n_value &&
	       _TgtRespIfc__tresp_no_data_value } ;
  assign wr_TRespIfcMsg$wget =
	     (!_TgtRespIfc__tresp_sof_n_value) ?
	       { _TgtRespIfc__tresp_msg_seg_value,
		 _TgtRespIfc__tresp_mbox_value,
		 _TgtRespIfc__tresp_letter_value } :
	       8'd0 ;

  // remaining internal signals
  assign new_value_tresp_data__h1826 =
	     (!_TgtRespIfc__tresp_sof_n_value &&
	      !_TgtRespIfc__tresp_vld_n_value) ?
	       _TgtRespIfc__tresp_data_value :
	       64'd0 ;
  assign new_value_tresp_dest_id__h1830 =
	     (!_TgtRespIfc__tresp_sof_n_value) ?
	       lv_tresp_destid__h1714 :
	       32'd0 ;
  assign new_value_tresp_tid__h1832 =
	     (!_TgtRespIfc__tresp_sof_n_value) ?
	       _TgtRespIfc__tresp_tid_value :
	       8'd0 ;
  assign x__h1824 =
	     (!_TgtRespIfc__tresp_sof_n_value) ?
	       _TgtRespIfc__tresp_tt_value :
	       2'd0 ;
  assign x__h1886 =
	     (!_TgtRespIfc__tresp_sof_n_value) ?
	       _TgtRespIfc__tresp_prio_value :
	       2'd0 ;
  assign x__h1899 =
	     (!_TgtRespIfc__tresp_sof_n_value) ?
	       _TgtRespIfc__tresp_ftype_value :
	       4'd0 ;
  assign x__h2007 =
	     (!_TgtRespIfc__tresp_sof_n_value) ?
	       _TgtRespIfc__tresp_status_value :
	       4'd0 ;
  assign x__h2030 =
	     (!_TgtRespIfc__tresp_sof_n_value) ?
	       _TgtRespIfc__tresp_ttype_value :
	       4'd0 ;
  always@(_TgtRespIfc__tresp_tt_value or _TgtRespIfc__tresp_dest_id_value)
  begin
    case (_TgtRespIfc__tresp_tt_value)
      2'b01:
	  lv_tresp_destid__h1714 =
	      { _TgtRespIfc__tresp_dest_id_value[31:16], 16'h0 };
      2'b10: lv_tresp_destid__h1714 = _TgtRespIfc__tresp_dest_id_value;
      default: lv_tresp_destid__h1714 =
		   { _TgtRespIfc__tresp_dest_id_value[31:24], 24'h0 };
    endcase
  end
endmodule  // mkRapidIO_TargetRespIFC

