/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Atomic Read/Write Operations Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This module is designed to perform Atomic Read and Write Operations for 
-- Ftype 2 (Request Class) and Ftype 5 (Write Class.)
-- 1. Atomic Request Class Operations:
--    1. Finite State Machine is used to perform atomic operations. It consists
--       of 5 States (Idle, Read, Rd_Modify, Wr_Modify, Update).
--    2. Idle State is default state. In the Read state, the data from the Memory 
--       is read and state is updated to next state, Modify in following clock cycle.
--    3. In Modify state, the data from the memory is modified using the ttype (different 
--       atomic operations) and updated the data to memory. 
--    4. In Update state, the result of the Modify state data is updated in the memory. 
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/


//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:27:18 IST 2014
//
// Method conflict info:
// Method: _inputs_treq_sof
// Conflict-free: _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_sof
//
// Method: _inputs_treq_eof
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_eof
//
// Method: _inputs_treq_vld
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_vld
//
// Method: _inputs_treq_tt
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_tt
//
// Method: _inputs_treq_data
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_data
//
// Method: _inputs_treq_crf
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_crf
//
// Method: _inputs_treq_prio
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_prio
//
// Method: _inputs_treq_ftype
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_ftype
//
// Method: _inputs_treq_dest_id
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_dest_id
//
// Method: _inputs_treq_source_id
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_source_id
//
// Method: _inputs_treq_tid
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_tid
//
// Method: _inputs_treq_ttype
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_ttype
//
// Method: _inputs_treq_addr
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_addr
//
// Method: _inputs_treq_byte_count
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_byte_count
//
// Method: _inputs_treq_byte_en
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
// Conflicts: _inputs_treq_byte_en
//
// Method: outputs_tresp_sof_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_eof_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_vld_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_tt_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_data_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_crf_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_prio_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_ftype_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_src_id_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_dest_id_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_status_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_tid_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
// Method: outputs_tresp_ttype_
// Conflict-free: _inputs_treq_sof,
// 	       _inputs_treq_eof,
// 	       _inputs_treq_vld,
// 	       _inputs_treq_tt,
// 	       _inputs_treq_data,
// 	       _inputs_treq_crf,
// 	       _inputs_treq_prio,
// 	       _inputs_treq_ftype,
// 	       _inputs_treq_dest_id,
// 	       _inputs_treq_source_id,
// 	       _inputs_treq_tid,
// 	       _inputs_treq_ttype,
// 	       _inputs_treq_addr,
// 	       _inputs_treq_byte_count,
// 	       _inputs_treq_byte_en,
// 	       outputs_tresp_sof_,
// 	       outputs_tresp_eof_,
// 	       outputs_tresp_vld_,
// 	       outputs_tresp_tt_,
// 	       outputs_tresp_data_,
// 	       outputs_tresp_crf_,
// 	       outputs_tresp_prio_,
// 	       outputs_tresp_ftype_,
// 	       outputs_tresp_src_id_,
// 	       outputs_tresp_dest_id_,
// 	       outputs_tresp_status_,
// 	       outputs_tresp_tid_,
// 	       outputs_tresp_ttype_
//
//
// Ports:
// Name                         I/O  size props
// RDY__inputs_treq_sof           O     1 const
// RDY__inputs_treq_eof           O     1 const
// RDY__inputs_treq_vld           O     1 const
// RDY__inputs_treq_tt            O     1 const
// RDY__inputs_treq_data          O     1 const
// RDY__inputs_treq_crf           O     1 const
// RDY__inputs_treq_prio          O     1 const
// RDY__inputs_treq_ftype         O     1 const
// RDY__inputs_treq_dest_id       O     1 const
// RDY__inputs_treq_source_id     O     1 const
// RDY__inputs_treq_tid           O     1 const
// RDY__inputs_treq_ttype         O     1 const
// RDY__inputs_treq_addr          O     1 const
// RDY__inputs_treq_byte_count    O     1 const
// RDY__inputs_treq_byte_en       O     1 const
// outputs_tresp_sof_             O     1
// RDY_outputs_tresp_sof_         O     1 const
// outputs_tresp_eof_             O     1
// RDY_outputs_tresp_eof_         O     1 const
// outputs_tresp_vld_             O     1
// RDY_outputs_tresp_vld_         O     1 const
// outputs_tresp_tt_              O     2
// RDY_outputs_tresp_tt_          O     1 const
// outputs_tresp_data_            O    64
// RDY_outputs_tresp_data_        O     1 const
// outputs_tresp_crf_             O     1 const
// RDY_outputs_tresp_crf_         O     1 const
// outputs_tresp_prio_            O     2
// RDY_outputs_tresp_prio_        O     1 const
// outputs_tresp_ftype_           O     4
// RDY_outputs_tresp_ftype_       O     1 const
// outputs_tresp_src_id_          O    32
// RDY_outputs_tresp_src_id_      O     1 const
// outputs_tresp_dest_id_         O    32
// RDY_outputs_tresp_dest_id_     O     1 const
// outputs_tresp_status_          O     4
// RDY_outputs_tresp_status_      O     1 const
// outputs_tresp_tid_             O     8
// RDY_outputs_tresp_tid_         O     1 const
// outputs_tresp_ttype_           O     4
// RDY_outputs_tresp_ttype_       O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_treq_sof_value         I     1
// _inputs_treq_eof_value         I     1 unused
// _inputs_treq_vld_value         I     1 unused
// _inputs_treq_tt_value          I     2
// _inputs_treq_data_value        I    64
// _inputs_treq_crf_value         I     1 unused
// _inputs_treq_prio_value        I     2
// _inputs_treq_ftype_value       I     4
// _inputs_treq_dest_id_value     I    32
// _inputs_treq_source_id_value   I    32
// _inputs_treq_tid_value         I     8
// _inputs_treq_ttype_value       I     4
// _inputs_treq_addr_value        I    50
// _inputs_treq_byte_count_value  I     9
// _inputs_treq_byte_en_value     I     8
// EN__inputs_treq_sof            I     1
// EN__inputs_treq_eof            I     1 unused
// EN__inputs_treq_vld            I     1 unused
// EN__inputs_treq_tt             I     1
// EN__inputs_treq_data           I     1
// EN__inputs_treq_crf            I     1 unused
// EN__inputs_treq_prio           I     1
// EN__inputs_treq_ftype          I     1
// EN__inputs_treq_dest_id        I     1
// EN__inputs_treq_source_id      I     1
// EN__inputs_treq_tid            I     1
// EN__inputs_treq_ttype          I     1
// EN__inputs_treq_addr           I     1
// EN__inputs_treq_byte_count     I     1
// EN__inputs_treq_byte_en        I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_AtomicRdWrOp(CLK,
			      RST_N,

			      _inputs_treq_sof_value,
			      EN__inputs_treq_sof,
			      RDY__inputs_treq_sof,

			      _inputs_treq_eof_value,
			      EN__inputs_treq_eof,
			      RDY__inputs_treq_eof,

			      _inputs_treq_vld_value,
			      EN__inputs_treq_vld,
			      RDY__inputs_treq_vld,

			      _inputs_treq_tt_value,
			      EN__inputs_treq_tt,
			      RDY__inputs_treq_tt,

			      _inputs_treq_data_value,
			      EN__inputs_treq_data,
			      RDY__inputs_treq_data,

			      _inputs_treq_crf_value,
			      EN__inputs_treq_crf,
			      RDY__inputs_treq_crf,

			      _inputs_treq_prio_value,
			      EN__inputs_treq_prio,
			      RDY__inputs_treq_prio,

			      _inputs_treq_ftype_value,
			      EN__inputs_treq_ftype,
			      RDY__inputs_treq_ftype,

			      _inputs_treq_dest_id_value,
			      EN__inputs_treq_dest_id,
			      RDY__inputs_treq_dest_id,

			      _inputs_treq_source_id_value,
			      EN__inputs_treq_source_id,
			      RDY__inputs_treq_source_id,

			      _inputs_treq_tid_value,
			      EN__inputs_treq_tid,
			      RDY__inputs_treq_tid,

			      _inputs_treq_ttype_value,
			      EN__inputs_treq_ttype,
			      RDY__inputs_treq_ttype,

			      _inputs_treq_addr_value,
			      EN__inputs_treq_addr,
			      RDY__inputs_treq_addr,

			      _inputs_treq_byte_count_value,
			      EN__inputs_treq_byte_count,
			      RDY__inputs_treq_byte_count,

			      _inputs_treq_byte_en_value,
			      EN__inputs_treq_byte_en,
			      RDY__inputs_treq_byte_en,

			      outputs_tresp_sof_,
			      RDY_outputs_tresp_sof_,

			      outputs_tresp_eof_,
			      RDY_outputs_tresp_eof_,

			      outputs_tresp_vld_,
			      RDY_outputs_tresp_vld_,

			      outputs_tresp_tt_,
			      RDY_outputs_tresp_tt_,

			      outputs_tresp_data_,
			      RDY_outputs_tresp_data_,

			      outputs_tresp_crf_,
			      RDY_outputs_tresp_crf_,

			      outputs_tresp_prio_,
			      RDY_outputs_tresp_prio_,

			      outputs_tresp_ftype_,
			      RDY_outputs_tresp_ftype_,

			      outputs_tresp_src_id_,
			      RDY_outputs_tresp_src_id_,

			      outputs_tresp_dest_id_,
			      RDY_outputs_tresp_dest_id_,

			      outputs_tresp_status_,
			      RDY_outputs_tresp_status_,

			      outputs_tresp_tid_,
			      RDY_outputs_tresp_tid_,

			      outputs_tresp_ttype_,
			      RDY_outputs_tresp_ttype_);
  input  CLK;
  input  RST_N;

  // action method _inputs_treq_sof
  input  _inputs_treq_sof_value;
  input  EN__inputs_treq_sof;
  output RDY__inputs_treq_sof;

  // action method _inputs_treq_eof
  input  _inputs_treq_eof_value;
  input  EN__inputs_treq_eof;
  output RDY__inputs_treq_eof;

  // action method _inputs_treq_vld
  input  _inputs_treq_vld_value;
  input  EN__inputs_treq_vld;
  output RDY__inputs_treq_vld;

  // action method _inputs_treq_tt
  input  [1 : 0] _inputs_treq_tt_value;
  input  EN__inputs_treq_tt;
  output RDY__inputs_treq_tt;

  // action method _inputs_treq_data
  input  [63 : 0] _inputs_treq_data_value;
  input  EN__inputs_treq_data;
  output RDY__inputs_treq_data;

  // action method _inputs_treq_crf
  input  _inputs_treq_crf_value;
  input  EN__inputs_treq_crf;
  output RDY__inputs_treq_crf;

  // action method _inputs_treq_prio
  input  [1 : 0] _inputs_treq_prio_value;
  input  EN__inputs_treq_prio;
  output RDY__inputs_treq_prio;

  // action method _inputs_treq_ftype
  input  [3 : 0] _inputs_treq_ftype_value;
  input  EN__inputs_treq_ftype;
  output RDY__inputs_treq_ftype;

  // action method _inputs_treq_dest_id
  input  [31 : 0] _inputs_treq_dest_id_value;
  input  EN__inputs_treq_dest_id;
  output RDY__inputs_treq_dest_id;

  // action method _inputs_treq_source_id
  input  [31 : 0] _inputs_treq_source_id_value;
  input  EN__inputs_treq_source_id;
  output RDY__inputs_treq_source_id;

  // action method _inputs_treq_tid
  input  [7 : 0] _inputs_treq_tid_value;
  input  EN__inputs_treq_tid;
  output RDY__inputs_treq_tid;

  // action method _inputs_treq_ttype
  input  [3 : 0] _inputs_treq_ttype_value;
  input  EN__inputs_treq_ttype;
  output RDY__inputs_treq_ttype;

  // action method _inputs_treq_addr
  input  [49 : 0] _inputs_treq_addr_value;
  input  EN__inputs_treq_addr;
  output RDY__inputs_treq_addr;

  // action method _inputs_treq_byte_count
  input  [8 : 0] _inputs_treq_byte_count_value;
  input  EN__inputs_treq_byte_count;
  output RDY__inputs_treq_byte_count;

  // action method _inputs_treq_byte_en
  input  [7 : 0] _inputs_treq_byte_en_value;
  input  EN__inputs_treq_byte_en;
  output RDY__inputs_treq_byte_en;

  // value method outputs_tresp_sof_
  output outputs_tresp_sof_;
  output RDY_outputs_tresp_sof_;

  // value method outputs_tresp_eof_
  output outputs_tresp_eof_;
  output RDY_outputs_tresp_eof_;

  // value method outputs_tresp_vld_
  output outputs_tresp_vld_;
  output RDY_outputs_tresp_vld_;

  // value method outputs_tresp_tt_
  output [1 : 0] outputs_tresp_tt_;
  output RDY_outputs_tresp_tt_;

  // value method outputs_tresp_data_
  output [63 : 0] outputs_tresp_data_;
  output RDY_outputs_tresp_data_;

  // value method outputs_tresp_crf_
  output outputs_tresp_crf_;
  output RDY_outputs_tresp_crf_;

  // value method outputs_tresp_prio_
  output [1 : 0] outputs_tresp_prio_;
  output RDY_outputs_tresp_prio_;

  // value method outputs_tresp_ftype_
  output [3 : 0] outputs_tresp_ftype_;
  output RDY_outputs_tresp_ftype_;

  // value method outputs_tresp_src_id_
  output [31 : 0] outputs_tresp_src_id_;
  output RDY_outputs_tresp_src_id_;

  // value method outputs_tresp_dest_id_
  output [31 : 0] outputs_tresp_dest_id_;
  output RDY_outputs_tresp_dest_id_;

  // value method outputs_tresp_status_
  output [3 : 0] outputs_tresp_status_;
  output RDY_outputs_tresp_status_;

  // value method outputs_tresp_tid_
  output [7 : 0] outputs_tresp_tid_;
  output RDY_outputs_tresp_tid_;

  // value method outputs_tresp_ttype_
  output [3 : 0] outputs_tresp_ttype_;
  output RDY_outputs_tresp_ttype_;

  // signals for module outputs
  wire [63 : 0] outputs_tresp_data_;
  wire [31 : 0] outputs_tresp_dest_id_, outputs_tresp_src_id_;
  wire [7 : 0] outputs_tresp_tid_;
  wire [3 : 0] outputs_tresp_ftype_,
	       outputs_tresp_status_,
	       outputs_tresp_ttype_;
  wire [1 : 0] outputs_tresp_prio_, outputs_tresp_tt_;
  wire RDY__inputs_treq_addr,
       RDY__inputs_treq_byte_count,
       RDY__inputs_treq_byte_en,
       RDY__inputs_treq_crf,
       RDY__inputs_treq_data,
       RDY__inputs_treq_dest_id,
       RDY__inputs_treq_eof,
       RDY__inputs_treq_ftype,
       RDY__inputs_treq_prio,
       RDY__inputs_treq_sof,
       RDY__inputs_treq_source_id,
       RDY__inputs_treq_tid,
       RDY__inputs_treq_tt,
       RDY__inputs_treq_ttype,
       RDY__inputs_treq_vld,
       RDY_outputs_tresp_crf_,
       RDY_outputs_tresp_data_,
       RDY_outputs_tresp_dest_id_,
       RDY_outputs_tresp_eof_,
       RDY_outputs_tresp_ftype_,
       RDY_outputs_tresp_prio_,
       RDY_outputs_tresp_sof_,
       RDY_outputs_tresp_src_id_,
       RDY_outputs_tresp_status_,
       RDY_outputs_tresp_tid_,
       RDY_outputs_tresp_tt_,
       RDY_outputs_tresp_ttype_,
       RDY_outputs_tresp_vld_,
       outputs_tresp_crf_,
       outputs_tresp_eof_,
       outputs_tresp_sof_,
       outputs_tresp_vld_;

  // inlined wires
  wire [3 : 0] wr_tresp_status$wget;
  wire [1 : 0] wr_tresp_prio$wget;
  wire wr_tresp_Data$whas,
       wr_tresp_EOF$whas,
       wr_tresp_SOF$whas,
       wr_tresp_TID$whas,
       wr_tresp_Vld$whas,
       wr_tresp_destid$whas,
       wr_tresp_ftype$whas,
       wr_tresp_prio$whas,
       wr_tresp_srcid$whas,
       wr_tresp_status$whas,
       wr_tresp_tt$whas,
       wr_tresp_ttype$whas;

  // register rg_Addr
  reg [49 : 0] rg_Addr;
  wire [49 : 0] rg_Addr$D_IN;
  wire rg_Addr$EN;

  // register rg_AtomicModifiedData
  reg [64 : 0] rg_AtomicModifiedData;
  reg [64 : 0] rg_AtomicModifiedData$D_IN;
  wire rg_AtomicModifiedData$EN;

  // register rg_AtomicOPStatus
  reg rg_AtomicOPStatus;
  reg rg_AtomicOPStatus$D_IN;
  wire rg_AtomicOPStatus$EN;

  // register rg_AtomicState
  reg [2 : 0] rg_AtomicState;
  reg [2 : 0] rg_AtomicState$D_IN;
  wire rg_AtomicState$EN;

  // register rg_Busy
  reg rg_Busy;
  wire rg_Busy$D_IN, rg_Busy$EN;

  // register rg_ByteCount
  reg [8 : 0] rg_ByteCount;
  wire [8 : 0] rg_ByteCount$D_IN;
  wire rg_ByteCount$EN;

  // register rg_ByteEn
  reg [7 : 0] rg_ByteEn;
  wire [7 : 0] rg_ByteEn$D_IN;
  wire rg_ByteEn$EN;

  // register rg_DataInput
  reg [63 : 0] rg_DataInput;
  wire [63 : 0] rg_DataInput$D_IN;
  wire rg_DataInput$EN;

  // register rg_Data_From_Mem
  reg [63 : 0] rg_Data_From_Mem;
  wire [63 : 0] rg_Data_From_Mem$D_IN;
  wire rg_Data_From_Mem$EN;

  // register rg_TID
  reg [7 : 0] rg_TID;
  wire [7 : 0] rg_TID$D_IN;
  wire rg_TID$EN;

  // register rg_destid
  reg [31 : 0] rg_destid;
  wire [31 : 0] rg_destid$D_IN;
  wire rg_destid$EN;

  // register rg_ftype
  reg [3 : 0] rg_ftype;
  wire [3 : 0] rg_ftype$D_IN;
  wire rg_ftype$EN;

  // register rg_prio
  reg [1 : 0] rg_prio;
  wire [1 : 0] rg_prio$D_IN;
  wire rg_prio$EN;

  // register rg_srcid
  reg [31 : 0] rg_srcid;
  wire [31 : 0] rg_srcid$D_IN;
  wire rg_srcid$EN;

  // register rg_tt
  reg [1 : 0] rg_tt;
  wire [1 : 0] rg_tt$D_IN;
  wire rg_tt$EN;

  // register rg_ttype
  reg [3 : 0] rg_ttype;
  wire [3 : 0] rg_ttype$D_IN;
  wire rg_ttype$EN;

  // register rg_ttype_resp
  reg [3 : 0] rg_ttype_resp;
  wire [3 : 0] rg_ttype_resp$D_IN;
  wire rg_ttype_resp$EN;

  // ports of submodule memory
  wire [63 : 0] memory$D_IN, memory$D_OUT_1;
  wire [4 : 0] memory$ADDR_1,
	       memory$ADDR_2,
	       memory$ADDR_3,
	       memory$ADDR_4,
	       memory$ADDR_5,
	       memory$ADDR_IN;
  wire memory$WE;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_Generate_Ftype2Response,
       CAN_FIRE_RL_rl_Generate_Ftype5Response,
       CAN_FIRE_RL_rl_Perform_Atomic_Read_Opn,
       CAN_FIRE_RL_rl_Perform_Atomic_Write_Opn,
       CAN_FIRE_RL_rl_Read_From_Memory,
       CAN_FIRE_RL_rl_Update_Memory,
       CAN_FIRE_RL_rl_Validating_Atomic_Read_Signals,
       CAN_FIRE__inputs_treq_addr,
       CAN_FIRE__inputs_treq_byte_count,
       CAN_FIRE__inputs_treq_byte_en,
       CAN_FIRE__inputs_treq_crf,
       CAN_FIRE__inputs_treq_data,
       CAN_FIRE__inputs_treq_dest_id,
       CAN_FIRE__inputs_treq_eof,
       CAN_FIRE__inputs_treq_ftype,
       CAN_FIRE__inputs_treq_prio,
       CAN_FIRE__inputs_treq_sof,
       CAN_FIRE__inputs_treq_source_id,
       CAN_FIRE__inputs_treq_tid,
       CAN_FIRE__inputs_treq_tt,
       CAN_FIRE__inputs_treq_ttype,
       CAN_FIRE__inputs_treq_vld,
       WILL_FIRE_RL_rl_Generate_Ftype2Response,
       WILL_FIRE_RL_rl_Generate_Ftype5Response,
       WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn,
       WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn,
       WILL_FIRE_RL_rl_Read_From_Memory,
       WILL_FIRE_RL_rl_Update_Memory,
       WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals,
       WILL_FIRE__inputs_treq_addr,
       WILL_FIRE__inputs_treq_byte_count,
       WILL_FIRE__inputs_treq_byte_en,
       WILL_FIRE__inputs_treq_crf,
       WILL_FIRE__inputs_treq_data,
       WILL_FIRE__inputs_treq_dest_id,
       WILL_FIRE__inputs_treq_eof,
       WILL_FIRE__inputs_treq_ftype,
       WILL_FIRE__inputs_treq_prio,
       WILL_FIRE__inputs_treq_sof,
       WILL_FIRE__inputs_treq_source_id,
       WILL_FIRE__inputs_treq_tid,
       WILL_FIRE__inputs_treq_tt,
       WILL_FIRE__inputs_treq_ttype,
       WILL_FIRE__inputs_treq_vld;

  // inputs to muxes for submodule ports
  reg [63 : 0] MUX_rg_Data_From_Mem$write_1__VAL_2;
  reg [3 : 0] MUX_rg_ttype_resp$write_1__VAL_1;
  reg [2 : 0] MUX_rg_AtomicState$write_1__VAL_2;
  wire [64 : 0] MUX_rg_AtomicModifiedData$write_1__VAL_2,
		MUX_rg_AtomicModifiedData$write_1__VAL_3;
  wire [2 : 0] MUX_rg_AtomicState$write_1__VAL_1;
  wire MUX_rg_AtomicModifiedData$write_1__SEL_1,
       MUX_rg_AtomicOPStatus$write_1__VAL_2,
       MUX_rg_AtomicState$write_1__SEL_1,
       MUX_rg_AtomicState$write_1__SEL_4,
       MUX_rg_Busy$write_1__SEL_1;

  // remaining internal signals
  reg [64 : 0] IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277;
  reg [63 : 0] CASE_rg_ByteEn_0b1111111_lv_DataFrmMem678_BITS_ETC__q7,
	       CASE_rg_ByteEn_0b111111_lv_DataFrmMem678_BITS__ETC__q6,
	       CASE_rg_ByteEn_0b11111_lv_DataFrmMem678_BITS_6_ETC__q5,
	       CASE_rg_ByteEn_0b1111_lv_DataFrmMem678_BITS_63_ETC__q4,
	       CASE_rg_ByteEn_0b111_lv_DataFrmMem678_BITS_63__ETC__q3,
	       CASE_rg_ttype_4_rg_DataInput_0b101_rg_DataInpu_ETC__q8,
	       IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171,
	       IF_rg_ByteEn_2_EQ_0b11000000_74_THEN_IF_rg_tty_ETC___d196,
	       lv_AtomicOpnData__h4677;
  reg [31 : 0] lv_destid__h3461, lv_srcid__h3462;
  wire [64 : 0] _0b0_CONCAT_rg_Data_From_Mem_MINUS_0b1__q2,
		_0b0_CONCAT_rg_Data_From_Mem_PLUS_0b1__q1;
  wire [63 : 0] IF_rg_ByteCount_0_EQ_8_63_THEN_IF_rg_ByteEn_2__ETC___d269,
		lv_DataFrmMem__h4678,
		x__h3498,
		x__read__h426,
		x_wget__h2423;
  wire [49 : 0] x__h3924;
  wire [31 : 0] x__read__h743, x__read__h822;
  wire [8 : 0] x__h3955;
  wire [7 : 0] x__h3862, x__h3986;
  wire [3 : 0] x__h3510, x__h3615, x_wget__h2739;
  wire [1 : 0] x__h3558, x__h3893, x_wget__h2660;
  wire _dor1wr_tresp_Data$EN_wset,
       _dor1wr_tresp_EOF$EN_wset,
       _dor1wr_tresp_SOF$EN_wset,
       _dor1wr_tresp_TID$EN_wset,
       _dor1wr_tresp_Vld$EN_wset,
       _dor1wr_tresp_srcid$EN_wset;

  // action method _inputs_treq_sof
  assign RDY__inputs_treq_sof = 1'd1 ;
  assign CAN_FIRE__inputs_treq_sof = 1'd1 ;
  assign WILL_FIRE__inputs_treq_sof = EN__inputs_treq_sof ;

  // action method _inputs_treq_eof
  assign RDY__inputs_treq_eof = 1'd1 ;
  assign CAN_FIRE__inputs_treq_eof = 1'd1 ;
  assign WILL_FIRE__inputs_treq_eof = EN__inputs_treq_eof ;

  // action method _inputs_treq_vld
  assign RDY__inputs_treq_vld = 1'd1 ;
  assign CAN_FIRE__inputs_treq_vld = 1'd1 ;
  assign WILL_FIRE__inputs_treq_vld = EN__inputs_treq_vld ;

  // action method _inputs_treq_tt
  assign RDY__inputs_treq_tt = 1'd1 ;
  assign CAN_FIRE__inputs_treq_tt = 1'd1 ;
  assign WILL_FIRE__inputs_treq_tt = EN__inputs_treq_tt ;

  // action method _inputs_treq_data
  assign RDY__inputs_treq_data = 1'd1 ;
  assign CAN_FIRE__inputs_treq_data = 1'd1 ;
  assign WILL_FIRE__inputs_treq_data = EN__inputs_treq_data ;

  // action method _inputs_treq_crf
  assign RDY__inputs_treq_crf = 1'd1 ;
  assign CAN_FIRE__inputs_treq_crf = 1'd1 ;
  assign WILL_FIRE__inputs_treq_crf = EN__inputs_treq_crf ;

  // action method _inputs_treq_prio
  assign RDY__inputs_treq_prio = 1'd1 ;
  assign CAN_FIRE__inputs_treq_prio = 1'd1 ;
  assign WILL_FIRE__inputs_treq_prio = EN__inputs_treq_prio ;

  // action method _inputs_treq_ftype
  assign RDY__inputs_treq_ftype = 1'd1 ;
  assign CAN_FIRE__inputs_treq_ftype = 1'd1 ;
  assign WILL_FIRE__inputs_treq_ftype = EN__inputs_treq_ftype ;

  // action method _inputs_treq_dest_id
  assign RDY__inputs_treq_dest_id = 1'd1 ;
  assign CAN_FIRE__inputs_treq_dest_id = 1'd1 ;
  assign WILL_FIRE__inputs_treq_dest_id = EN__inputs_treq_dest_id ;

  // action method _inputs_treq_source_id
  assign RDY__inputs_treq_source_id = 1'd1 ;
  assign CAN_FIRE__inputs_treq_source_id = 1'd1 ;
  assign WILL_FIRE__inputs_treq_source_id = EN__inputs_treq_source_id ;

  // action method _inputs_treq_tid
  assign RDY__inputs_treq_tid = 1'd1 ;
  assign CAN_FIRE__inputs_treq_tid = 1'd1 ;
  assign WILL_FIRE__inputs_treq_tid = EN__inputs_treq_tid ;

  // action method _inputs_treq_ttype
  assign RDY__inputs_treq_ttype = 1'd1 ;
  assign CAN_FIRE__inputs_treq_ttype = 1'd1 ;
  assign WILL_FIRE__inputs_treq_ttype = EN__inputs_treq_ttype ;

  // action method _inputs_treq_addr
  assign RDY__inputs_treq_addr = 1'd1 ;
  assign CAN_FIRE__inputs_treq_addr = 1'd1 ;
  assign WILL_FIRE__inputs_treq_addr = EN__inputs_treq_addr ;

  // action method _inputs_treq_byte_count
  assign RDY__inputs_treq_byte_count = 1'd1 ;
  assign CAN_FIRE__inputs_treq_byte_count = 1'd1 ;
  assign WILL_FIRE__inputs_treq_byte_count = EN__inputs_treq_byte_count ;

  // action method _inputs_treq_byte_en
  assign RDY__inputs_treq_byte_en = 1'd1 ;
  assign CAN_FIRE__inputs_treq_byte_en = 1'd1 ;
  assign WILL_FIRE__inputs_treq_byte_en = EN__inputs_treq_byte_en ;

  // value method outputs_tresp_sof_
  assign outputs_tresp_sof_ = wr_tresp_SOF$whas ;
  assign RDY_outputs_tresp_sof_ = 1'd1 ;

  // value method outputs_tresp_eof_
  assign outputs_tresp_eof_ = wr_tresp_EOF$whas ;
  assign RDY_outputs_tresp_eof_ = 1'd1 ;

  // value method outputs_tresp_vld_
  assign outputs_tresp_vld_ = wr_tresp_Vld$whas ;
  assign RDY_outputs_tresp_vld_ = 1'd1 ;

  // value method outputs_tresp_tt_
  assign outputs_tresp_tt_ = wr_tresp_tt$whas ? rg_tt : 2'd0 ;
  assign RDY_outputs_tresp_tt_ = 1'd1 ;

  // value method outputs_tresp_data_
  assign outputs_tresp_data_ = wr_tresp_Data$whas ? x_wget__h2423 : 64'd0 ;
  assign RDY_outputs_tresp_data_ = 1'd1 ;

  // value method outputs_tresp_crf_
  assign outputs_tresp_crf_ = 1'd0 ;
  assign RDY_outputs_tresp_crf_ = 1'd1 ;

  // value method outputs_tresp_prio_
  assign outputs_tresp_prio_ = wr_tresp_prio$whas ? x_wget__h2660 : 2'd0 ;
  assign RDY_outputs_tresp_prio_ = 1'd1 ;

  // value method outputs_tresp_ftype_
  assign outputs_tresp_ftype_ = wr_tresp_ftype$whas ? 4'd13 : 4'd0 ;
  assign RDY_outputs_tresp_ftype_ = 1'd1 ;

  // value method outputs_tresp_src_id_
  assign outputs_tresp_src_id_ = wr_tresp_srcid$whas ? rg_destid : 32'd0 ;
  assign RDY_outputs_tresp_src_id_ = 1'd1 ;

  // value method outputs_tresp_dest_id_
  assign outputs_tresp_dest_id_ = wr_tresp_destid$whas ? rg_srcid : 32'd0 ;
  assign RDY_outputs_tresp_dest_id_ = 1'd1 ;

  // value method outputs_tresp_status_
  assign outputs_tresp_status_ = wr_tresp_status$whas ? x_wget__h2739 : 4'd0 ;
  assign RDY_outputs_tresp_status_ = 1'd1 ;

  // value method outputs_tresp_tid_
  assign outputs_tresp_tid_ = wr_tresp_TID$whas ? rg_TID : 8'd0 ;
  assign RDY_outputs_tresp_tid_ = 1'd1 ;

  // value method outputs_tresp_ttype_
  assign outputs_tresp_ttype_ = wr_tresp_ttype$whas ? rg_ttype_resp : 4'd0 ;
  assign RDY_outputs_tresp_ttype_ = 1'd1 ;

  // submodule memory
  RegFileLoad #(.file("Memory.hex"),
		.addr_width(32'd5),
		.data_width(32'd64),
		.lo(5'd0),
		.hi(5'd31),
		.binary(1'd0)) memory(.CLK(CLK),
				      .ADDR_1(memory$ADDR_1),
				      .ADDR_2(memory$ADDR_2),
				      .ADDR_3(memory$ADDR_3),
				      .ADDR_4(memory$ADDR_4),
				      .ADDR_5(memory$ADDR_5),
				      .ADDR_IN(memory$ADDR_IN),
				      .D_IN(memory$D_IN),
				      .WE(memory$WE),
				      .D_OUT_1(memory$D_OUT_1),
				      .D_OUT_2(),
				      .D_OUT_3(),
				      .D_OUT_4(),
				      .D_OUT_5());

  // rule RL_rl_Validating_Atomic_Read_Signals
  assign CAN_FIRE_RL_rl_Validating_Atomic_Read_Signals =
	     rg_AtomicState == 3'd0 ;
  assign WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals =
	     CAN_FIRE_RL_rl_Validating_Atomic_Read_Signals ;

  // rule RL_rl_Read_From_Memory
  assign CAN_FIRE_RL_rl_Read_From_Memory = rg_AtomicState == 3'd1 ;
  assign WILL_FIRE_RL_rl_Read_From_Memory = CAN_FIRE_RL_rl_Read_From_Memory ;

  // rule RL_rl_Perform_Atomic_Read_Opn
  assign CAN_FIRE_RL_rl_Perform_Atomic_Read_Opn = rg_AtomicState == 3'd2 ;
  assign WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn =
	     CAN_FIRE_RL_rl_Perform_Atomic_Read_Opn ;

  // rule RL_rl_Perform_Atomic_Write_Opn
  assign CAN_FIRE_RL_rl_Perform_Atomic_Write_Opn = rg_AtomicState == 3'd3 ;
  assign WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn =
	     CAN_FIRE_RL_rl_Perform_Atomic_Write_Opn ;

  // rule RL_rl_Generate_Ftype2Response
  assign CAN_FIRE_RL_rl_Generate_Ftype2Response =
	     rg_ftype == 4'd2 && rg_AtomicState == 3'd4 ;
  assign WILL_FIRE_RL_rl_Generate_Ftype2Response =
	     CAN_FIRE_RL_rl_Generate_Ftype2Response ;

  // rule RL_rl_Generate_Ftype5Response
  assign CAN_FIRE_RL_rl_Generate_Ftype5Response =
	     rg_ftype == 4'd5 && rg_AtomicState == 3'd4 && rg_ttype != 4'd4 ;
  assign WILL_FIRE_RL_rl_Generate_Ftype5Response =
	     CAN_FIRE_RL_rl_Generate_Ftype5Response ;

  // rule RL_rl_Update_Memory
  assign CAN_FIRE_RL_rl_Update_Memory = rg_AtomicState == 3'd4 ;
  assign WILL_FIRE_RL_rl_Update_Memory = CAN_FIRE_RL_rl_Update_Memory ;

  // inputs to muxes for submodule ports
  assign MUX_rg_AtomicModifiedData$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals &&
	     (!EN__inputs_treq_sof || !_inputs_treq_sof_value) &&
	     !rg_Busy ;
  assign MUX_rg_AtomicState$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals &&
	     (EN__inputs_treq_sof && _inputs_treq_sof_value || !rg_Busy) ;
  assign MUX_rg_AtomicState$write_1__SEL_4 =
	     WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn ||
	     WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn ;
  assign MUX_rg_Busy$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals &&
	     EN__inputs_treq_sof &&
	     _inputs_treq_sof_value ;
  assign MUX_rg_AtomicModifiedData$write_1__VAL_2 =
	     { 1'd1,
	       IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277[63:0] } ;
  assign MUX_rg_AtomicModifiedData$write_1__VAL_3 =
	     { 1'd1,
	       CASE_rg_ttype_4_rg_DataInput_0b101_rg_DataInpu_ETC__q8 } ;
  assign MUX_rg_AtomicOPStatus$write_1__VAL_2 =
	     rg_ttype != 4'd4 && rg_ttype != 4'b0101 && rg_ttype != 4'b1100 &&
	     rg_ttype != 4'b1110 ;
  assign MUX_rg_AtomicState$write_1__VAL_1 =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ? 3'd1 : 3'd0 ;
  always@(rg_ftype)
  begin
    case (rg_ftype)
      4'd2: MUX_rg_AtomicState$write_1__VAL_2 = 3'd2;
      4'd5: MUX_rg_AtomicState$write_1__VAL_2 = 3'd3;
      default: MUX_rg_AtomicState$write_1__VAL_2 = 3'd0;
    endcase
  end
  always@(rg_ftype or memory$D_OUT_1)
  begin
    case (rg_ftype)
      4'd2, 4'd5: MUX_rg_Data_From_Mem$write_1__VAL_2 = memory$D_OUT_1;
      default: MUX_rg_Data_From_Mem$write_1__VAL_2 = 64'd0;
    endcase
  end
  always@(rg_ttype)
  begin
    case (rg_ttype)
      4'b0101: MUX_rg_ttype_resp$write_1__VAL_1 = 4'b0;
      4'b1100, 4'b1101: MUX_rg_ttype_resp$write_1__VAL_1 = 4'b1000;
      default: MUX_rg_ttype_resp$write_1__VAL_1 = 4'b0;
    endcase
  end

  // inlined wires
  assign wr_tresp_SOF$whas =
	     _dor1wr_tresp_SOF$EN_wset && rg_AtomicModifiedData[64] ;
  assign wr_tresp_EOF$whas =
	     _dor1wr_tresp_EOF$EN_wset && rg_AtomicModifiedData[64] ;
  assign wr_tresp_Vld$whas =
	     _dor1wr_tresp_Vld$EN_wset && rg_AtomicModifiedData[64] ;
  assign wr_tresp_tt$whas =
	     (WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	      WILL_FIRE_RL_rl_Generate_Ftype2Response) &&
	     rg_AtomicModifiedData[64] ;
  assign wr_tresp_Data$whas =
	     _dor1wr_tresp_Data$EN_wset && rg_AtomicModifiedData[64] ;
  assign wr_tresp_ftype$whas =
	     (WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	      WILL_FIRE_RL_rl_Generate_Ftype2Response) &&
	     rg_AtomicModifiedData[64] ;
  assign wr_tresp_ttype$whas =
	     (WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	      WILL_FIRE_RL_rl_Generate_Ftype2Response) &&
	     rg_AtomicModifiedData[64] ;
  assign wr_tresp_prio$wget = rg_prio + 2'd1 ;
  assign wr_tresp_prio$whas =
	     (WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	      WILL_FIRE_RL_rl_Generate_Ftype2Response) &&
	     rg_AtomicModifiedData[64] ;
  assign wr_tresp_status$wget = rg_AtomicOPStatus ? 4'b0111 : 4'b0 ;
  assign wr_tresp_status$whas =
	     (WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	      WILL_FIRE_RL_rl_Generate_Ftype2Response) &&
	     rg_AtomicModifiedData[64] ;
  assign wr_tresp_TID$whas =
	     _dor1wr_tresp_TID$EN_wset && rg_AtomicModifiedData[64] ;
  assign wr_tresp_srcid$whas =
	     _dor1wr_tresp_srcid$EN_wset && rg_AtomicModifiedData[64] ;
  assign wr_tresp_destid$whas =
	     (WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	      WILL_FIRE_RL_rl_Generate_Ftype2Response) &&
	     rg_AtomicModifiedData[64] ;

  // register rg_Addr
  assign rg_Addr$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       x__h3924 :
	       50'd0 ;
  assign rg_Addr$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_AtomicModifiedData
  always@(MUX_rg_AtomicModifiedData$write_1__SEL_1 or
	  WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn or
	  MUX_rg_AtomicModifiedData$write_1__VAL_2 or
	  WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn or
	  MUX_rg_AtomicModifiedData$write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_rg_AtomicModifiedData$write_1__SEL_1:
	  rg_AtomicModifiedData$D_IN = 65'h0AAAAAAAAAAAAAAAA;
      WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn:
	  rg_AtomicModifiedData$D_IN =
	      MUX_rg_AtomicModifiedData$write_1__VAL_2;
      WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn:
	  rg_AtomicModifiedData$D_IN =
	      MUX_rg_AtomicModifiedData$write_1__VAL_3;
      default: rg_AtomicModifiedData$D_IN =
		   65'h0AAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign rg_AtomicModifiedData$EN =
	     WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals &&
	     (!EN__inputs_treq_sof || !_inputs_treq_sof_value) &&
	     !rg_Busy ||
	     WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn ||
	     WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn ;

  // register rg_AtomicOPStatus
  always@(MUX_rg_AtomicModifiedData$write_1__SEL_1 or
	  WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn or
	  MUX_rg_AtomicOPStatus$write_1__VAL_2 or
	  WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn or
	  IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_rg_AtomicModifiedData$write_1__SEL_1: rg_AtomicOPStatus$D_IN = 1'd0;
      WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn:
	  rg_AtomicOPStatus$D_IN = MUX_rg_AtomicOPStatus$write_1__VAL_2;
      WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn:
	  rg_AtomicOPStatus$D_IN =
	      IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277[64];
      default: rg_AtomicOPStatus$D_IN = 1'b0 /* unspecified value */ ;
    endcase
  end
  assign rg_AtomicOPStatus$EN =
	     WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals &&
	     (!EN__inputs_treq_sof || !_inputs_treq_sof_value) &&
	     !rg_Busy ||
	     WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn ||
	     WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn ;

  // register rg_AtomicState
  always@(MUX_rg_AtomicState$write_1__SEL_1 or
	  MUX_rg_AtomicState$write_1__VAL_1 or
	  WILL_FIRE_RL_rl_Read_From_Memory or
	  MUX_rg_AtomicState$write_1__VAL_2 or
	  WILL_FIRE_RL_rl_Update_Memory or MUX_rg_AtomicState$write_1__SEL_4)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_rg_AtomicState$write_1__SEL_1:
	  rg_AtomicState$D_IN = MUX_rg_AtomicState$write_1__VAL_1;
      WILL_FIRE_RL_rl_Read_From_Memory:
	  rg_AtomicState$D_IN = MUX_rg_AtomicState$write_1__VAL_2;
      WILL_FIRE_RL_rl_Update_Memory: rg_AtomicState$D_IN = 3'd0;
      MUX_rg_AtomicState$write_1__SEL_4: rg_AtomicState$D_IN = 3'd4;
      default: rg_AtomicState$D_IN = 3'b010 /* unspecified value */ ;
    endcase
  end
  assign rg_AtomicState$EN =
	     MUX_rg_AtomicState$write_1__SEL_1 ||
	     WILL_FIRE_RL_rl_Read_From_Memory ||
	     WILL_FIRE_RL_rl_Update_Memory ||
	     WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn ||
	     WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn ;

  // register rg_Busy
  assign rg_Busy$D_IN = MUX_rg_Busy$write_1__SEL_1 ;
  assign rg_Busy$EN =
	     WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals &&
	     EN__inputs_treq_sof &&
	     _inputs_treq_sof_value ||
	     WILL_FIRE_RL_rl_Update_Memory ;

  // register rg_ByteCount
  assign rg_ByteCount$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       x__h3955 :
	       9'd0 ;
  assign rg_ByteCount$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_ByteEn
  assign rg_ByteEn$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       x__h3986 :
	       8'd0 ;
  assign rg_ByteEn$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_DataInput
  assign rg_DataInput$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       x__h3498 :
	       64'd0 ;
  assign rg_DataInput$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_Data_From_Mem
  assign rg_Data_From_Mem$D_IN =
	     MUX_rg_AtomicModifiedData$write_1__SEL_1 ?
	       64'd0 :
	       MUX_rg_Data_From_Mem$write_1__VAL_2 ;
  assign rg_Data_From_Mem$EN =
	     WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals &&
	     (!EN__inputs_treq_sof || !_inputs_treq_sof_value) &&
	     !rg_Busy ||
	     WILL_FIRE_RL_rl_Read_From_Memory ;

  // register rg_TID
  assign rg_TID$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       x__h3862 :
	       8'd0 ;
  assign rg_TID$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_destid
  assign rg_destid$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       lv_destid__h3461 :
	       32'd0 ;
  assign rg_destid$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_ftype
  assign rg_ftype$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       x__h3510 :
	       4'd0 ;
  assign rg_ftype$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_prio
  assign rg_prio$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       x__h3893 :
	       2'd0 ;
  assign rg_prio$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_srcid
  assign rg_srcid$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       lv_srcid__h3462 :
	       32'd0 ;
  assign rg_srcid$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_tt
  assign rg_tt$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       x__h3558 :
	       2'd0 ;
  assign rg_tt$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_ttype
  assign rg_ttype$D_IN =
	     (EN__inputs_treq_sof && _inputs_treq_sof_value) ?
	       x__h3615 :
	       4'd0 ;
  assign rg_ttype$EN = MUX_rg_AtomicState$write_1__SEL_1 ;

  // register rg_ttype_resp
  assign rg_ttype_resp$D_IN =
	     WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn ?
	       MUX_rg_ttype_resp$write_1__VAL_1 :
	       4'b1000 ;
  assign rg_ttype_resp$EN = MUX_rg_AtomicState$write_1__SEL_4 ;

  // submodule memory
  assign memory$ADDR_1 = rg_Addr[7:3] ;
  assign memory$ADDR_2 = 5'h0 ;
  assign memory$ADDR_3 = 5'h0 ;
  assign memory$ADDR_4 = 5'h0 ;
  assign memory$ADDR_5 = 5'h0 ;
  assign memory$ADDR_IN = rg_Addr[7:3] ;
  assign memory$D_IN =
	     rg_AtomicModifiedData[64] ? rg_AtomicModifiedData[63:0] : 64'd0 ;
  assign memory$WE =
	     WILL_FIRE_RL_rl_Update_Memory &&
	     (rg_ftype == 4'd2 && rg_ttype != 4'd4 || rg_ftype == 4'd5) ;

  // remaining internal signals
  assign IF_rg_ByteCount_0_EQ_8_63_THEN_IF_rg_ByteEn_2__ETC___d269 =
	     (rg_ByteCount == 9'd8) ?
	       ((rg_ByteEn == 8'b11111111) ?
		  lv_AtomicOpnData__h4677 :
		  lv_DataFrmMem__h4678) :
	       lv_DataFrmMem__h4678 ;
  assign _0b0_CONCAT_rg_Data_From_Mem_MINUS_0b1__q2 =
	     { 1'b0, rg_Data_From_Mem } -
	     65'b00000000000000000000000000000000000000000000000000000000000000001 ;
  assign _0b0_CONCAT_rg_Data_From_Mem_PLUS_0b1__q1 =
	     { 1'b0, rg_Data_From_Mem } +
	     65'b00000000000000000000000000000000000000000000000000000000000000001 ;
  assign _dor1wr_tresp_Data$EN_wset =
	     WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	     WILL_FIRE_RL_rl_Generate_Ftype2Response ;
  assign _dor1wr_tresp_EOF$EN_wset =
	     WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	     WILL_FIRE_RL_rl_Generate_Ftype2Response ;
  assign _dor1wr_tresp_SOF$EN_wset =
	     WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	     WILL_FIRE_RL_rl_Generate_Ftype2Response ;
  assign _dor1wr_tresp_TID$EN_wset =
	     WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	     WILL_FIRE_RL_rl_Generate_Ftype2Response ;
  assign _dor1wr_tresp_Vld$EN_wset =
	     WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	     WILL_FIRE_RL_rl_Generate_Ftype2Response ;
  assign _dor1wr_tresp_srcid$EN_wset =
	     WILL_FIRE_RL_rl_Generate_Ftype5Response ||
	     WILL_FIRE_RL_rl_Generate_Ftype2Response ;
  assign lv_DataFrmMem__h4678 =
	     (rg_ttype == 4'd4) ? 64'd0 : rg_Data_From_Mem ;
  assign x__h3498 = (x__h3510 == 4'd5) ? x__read__h426 : 64'd0 ;
  assign x__h3510 = EN__inputs_treq_ftype ? _inputs_treq_ftype_value : 4'd0 ;
  assign x__h3558 = EN__inputs_treq_tt ? _inputs_treq_tt_value : 2'd0 ;
  assign x__h3615 = EN__inputs_treq_ttype ? _inputs_treq_ttype_value : 4'd0 ;
  assign x__h3862 = EN__inputs_treq_tid ? _inputs_treq_tid_value : 8'd0 ;
  assign x__h3893 = EN__inputs_treq_prio ? _inputs_treq_prio_value : 2'd0 ;
  assign x__h3924 = EN__inputs_treq_addr ? _inputs_treq_addr_value : 50'd0 ;
  assign x__h3955 =
	     EN__inputs_treq_byte_count ?
	       _inputs_treq_byte_count_value :
	       9'd0 ;
  assign x__h3986 =
	     EN__inputs_treq_byte_en ? _inputs_treq_byte_en_value : 8'd0 ;
  assign x__read__h426 =
	     EN__inputs_treq_data ? _inputs_treq_data_value : 64'd0 ;
  assign x__read__h743 =
	     EN__inputs_treq_dest_id ? _inputs_treq_dest_id_value : 32'd0 ;
  assign x__read__h822 =
	     EN__inputs_treq_source_id ?
	       _inputs_treq_source_id_value :
	       32'd0 ;
  assign x_wget__h2423 =
	     rg_AtomicOPStatus ?
	       64'd0 :
	       ((rg_ttype_resp == 4'b1000) ?
		  rg_AtomicModifiedData[63:0] :
		  64'd0) ;
  assign x_wget__h2660 = wr_tresp_prio$wget ;
  assign x_wget__h2739 = wr_tresp_status$wget ;
  always@(rg_ttype or
	  rg_Data_From_Mem or
	  _0b0_CONCAT_rg_Data_From_Mem_PLUS_0b1__q1 or
	  _0b0_CONCAT_rg_Data_From_Mem_MINUS_0b1__q2)
  begin
    case (rg_ttype)
      4'd4: lv_AtomicOpnData__h4677 = rg_Data_From_Mem;
      4'b1100:
	  lv_AtomicOpnData__h4677 =
	      _0b0_CONCAT_rg_Data_From_Mem_PLUS_0b1__q1[63:0];
      4'b1101:
	  lv_AtomicOpnData__h4677 =
	      _0b0_CONCAT_rg_Data_From_Mem_MINUS_0b1__q2[63:0];
      4'b1110: lv_AtomicOpnData__h4677 = 64'hFFFFFFFFFFFFFFFF;
      4'b1111: lv_AtomicOpnData__h4677 = 64'b0;
      default: lv_AtomicOpnData__h4677 = rg_Data_From_Mem;
    endcase
  end
  always@(x__h3558 or x__read__h743)
  begin
    case (x__h3558)
      2'b0: lv_destid__h3461 = { x__read__h743[31:24], 24'd0 };
      2'b01: lv_destid__h3461 = { x__read__h743[31:16], 16'd0 };
      2'b10: lv_destid__h3461 = x__read__h743;
      2'd3: lv_destid__h3461 = 32'd0;
    endcase
  end
  always@(x__h3558 or x__read__h822)
  begin
    case (x__h3558)
      2'b0: lv_srcid__h3462 = { x__read__h822[31:24], 24'd0 };
      2'b01: lv_srcid__h3462 = { x__read__h822[31:16], 16'd0 };
      2'b10: lv_srcid__h3462 = x__read__h822;
      2'd3: lv_srcid__h3462 = 32'd0;
    endcase
  end
  always@(rg_ByteEn or lv_DataFrmMem__h4678 or lv_AtomicOpnData__h4677)
  begin
    case (rg_ByteEn)
      8'b00000001:
	  IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 =
	      { lv_DataFrmMem__h4678[63:8], lv_AtomicOpnData__h4677[7:0] };
      8'b00000010:
	  IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 =
	      { lv_DataFrmMem__h4678[63:16],
		lv_AtomicOpnData__h4677[15:8],
		lv_DataFrmMem__h4678[7:0] };
      8'b00000100:
	  IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 =
	      { lv_DataFrmMem__h4678[63:24],
		lv_AtomicOpnData__h4677[23:16],
		lv_DataFrmMem__h4678[15:0] };
      8'b00001000:
	  IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 =
	      { lv_DataFrmMem__h4678[63:32],
		lv_AtomicOpnData__h4677[31:24],
		lv_DataFrmMem__h4678[23:0] };
      8'b00010000:
	  IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 =
	      { lv_DataFrmMem__h4678[63:40],
		lv_AtomicOpnData__h4677[39:32],
		lv_DataFrmMem__h4678[31:0] };
      8'b00100000:
	  IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 =
	      { lv_DataFrmMem__h4678[63:48],
		lv_AtomicOpnData__h4677[47:40],
		lv_DataFrmMem__h4678[39:0] };
      8'b01000000:
	  IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 =
	      { lv_DataFrmMem__h4678[63:56],
		lv_AtomicOpnData__h4677[55:48],
		lv_DataFrmMem__h4678[47:0] };
      8'b10000000:
	  IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 =
	      { lv_AtomicOpnData__h4677[63:56], lv_DataFrmMem__h4678[55:0] };
      default: IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 =
		   lv_DataFrmMem__h4678;
    endcase
  end
  always@(rg_ByteEn or lv_DataFrmMem__h4678 or lv_AtomicOpnData__h4677)
  begin
    case (rg_ByteEn)
      8'b00000011:
	  IF_rg_ByteEn_2_EQ_0b11000000_74_THEN_IF_rg_tty_ETC___d196 =
	      { lv_DataFrmMem__h4678[63:16], lv_AtomicOpnData__h4677[15:0] };
      8'b00001100:
	  IF_rg_ByteEn_2_EQ_0b11000000_74_THEN_IF_rg_tty_ETC___d196 =
	      { lv_DataFrmMem__h4678[63:32],
		lv_AtomicOpnData__h4677[31:16],
		lv_DataFrmMem__h4678[15:0] };
      8'b00110000:
	  IF_rg_ByteEn_2_EQ_0b11000000_74_THEN_IF_rg_tty_ETC___d196 =
	      { lv_DataFrmMem__h4678[63:48],
		lv_AtomicOpnData__h4677[47:32],
		lv_DataFrmMem__h4678[31:0] };
      8'b11000000:
	  IF_rg_ByteEn_2_EQ_0b11000000_74_THEN_IF_rg_tty_ETC___d196 =
	      { lv_AtomicOpnData__h4677[63:48], lv_DataFrmMem__h4678[47:0] };
      default: IF_rg_ByteEn_2_EQ_0b11000000_74_THEN_IF_rg_tty_ETC___d196 =
		   lv_DataFrmMem__h4678;
    endcase
  end
  always@(rg_ByteEn or lv_DataFrmMem__h4678 or lv_AtomicOpnData__h4677)
  begin
    case (rg_ByteEn)
      8'b00000111:
	  CASE_rg_ByteEn_0b111_lv_DataFrmMem678_BITS_63__ETC__q3 =
	      { lv_DataFrmMem__h4678[63:24], lv_AtomicOpnData__h4677[23:0] };
      8'b11100000:
	  CASE_rg_ByteEn_0b111_lv_DataFrmMem678_BITS_63__ETC__q3 =
	      { lv_AtomicOpnData__h4677[63:40], lv_DataFrmMem__h4678[39:0] };
      default: CASE_rg_ByteEn_0b111_lv_DataFrmMem678_BITS_63__ETC__q3 =
		   lv_DataFrmMem__h4678;
    endcase
  end
  always@(rg_ByteEn or lv_DataFrmMem__h4678 or lv_AtomicOpnData__h4677)
  begin
    case (rg_ByteEn)
      8'b00001111:
	  CASE_rg_ByteEn_0b1111_lv_DataFrmMem678_BITS_63_ETC__q4 =
	      { lv_DataFrmMem__h4678[63:32], lv_AtomicOpnData__h4677[31:0] };
      8'b11110000:
	  CASE_rg_ByteEn_0b1111_lv_DataFrmMem678_BITS_63_ETC__q4 =
	      { lv_AtomicOpnData__h4677[63:32], lv_DataFrmMem__h4678[31:0] };
      default: CASE_rg_ByteEn_0b1111_lv_DataFrmMem678_BITS_63_ETC__q4 =
		   lv_DataFrmMem__h4678;
    endcase
  end
  always@(rg_ByteEn or lv_DataFrmMem__h4678 or lv_AtomicOpnData__h4677)
  begin
    case (rg_ByteEn)
      8'b00011111:
	  CASE_rg_ByteEn_0b11111_lv_DataFrmMem678_BITS_6_ETC__q5 =
	      { lv_DataFrmMem__h4678[63:40], lv_AtomicOpnData__h4677[39:0] };
      8'b11111000:
	  CASE_rg_ByteEn_0b11111_lv_DataFrmMem678_BITS_6_ETC__q5 =
	      { lv_AtomicOpnData__h4677[63:24], lv_DataFrmMem__h4678[23:0] };
      default: CASE_rg_ByteEn_0b11111_lv_DataFrmMem678_BITS_6_ETC__q5 =
		   lv_DataFrmMem__h4678;
    endcase
  end
  always@(rg_ByteEn or lv_DataFrmMem__h4678 or lv_AtomicOpnData__h4677)
  begin
    case (rg_ByteEn)
      8'b00111111:
	  CASE_rg_ByteEn_0b111111_lv_DataFrmMem678_BITS__ETC__q6 =
	      { lv_DataFrmMem__h4678[63:48], lv_AtomicOpnData__h4677[47:0] };
      8'b11111100:
	  CASE_rg_ByteEn_0b111111_lv_DataFrmMem678_BITS__ETC__q6 =
	      { lv_AtomicOpnData__h4677[63:16], lv_DataFrmMem__h4678[15:0] };
      default: CASE_rg_ByteEn_0b111111_lv_DataFrmMem678_BITS__ETC__q6 =
		   lv_DataFrmMem__h4678;
    endcase
  end
  always@(rg_ByteEn or lv_DataFrmMem__h4678 or lv_AtomicOpnData__h4677)
  begin
    case (rg_ByteEn)
      8'b01111111:
	  CASE_rg_ByteEn_0b1111111_lv_DataFrmMem678_BITS_ETC__q7 =
	      { lv_DataFrmMem__h4678[63:56], lv_AtomicOpnData__h4677[55:0] };
      8'b11111110:
	  CASE_rg_ByteEn_0b1111111_lv_DataFrmMem678_BITS_ETC__q7 =
	      { lv_AtomicOpnData__h4677[63:8], lv_DataFrmMem__h4678[7:0] };
      default: CASE_rg_ByteEn_0b1111111_lv_DataFrmMem678_BITS_ETC__q7 =
		   lv_DataFrmMem__h4678;
    endcase
  end
  always@(rg_ByteCount or
	  rg_ByteEn or
	  IF_rg_ByteCount_0_EQ_8_63_THEN_IF_rg_ByteEn_2__ETC___d269 or
	  IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 or
	  IF_rg_ByteEn_2_EQ_0b11000000_74_THEN_IF_rg_tty_ETC___d196 or
	  CASE_rg_ByteEn_0b111_lv_DataFrmMem678_BITS_63__ETC__q3 or
	  CASE_rg_ByteEn_0b1111_lv_DataFrmMem678_BITS_63_ETC__q4 or
	  CASE_rg_ByteEn_0b11111_lv_DataFrmMem678_BITS_6_ETC__q5 or
	  CASE_rg_ByteEn_0b111111_lv_DataFrmMem678_BITS__ETC__q6 or
	  CASE_rg_ByteEn_0b1111111_lv_DataFrmMem678_BITS_ETC__q7)
  begin
    case (rg_ByteCount)
      9'd1:
	  IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277 =
	      { rg_ByteEn != 8'b10000000 && rg_ByteEn != 8'b01000000 &&
		rg_ByteEn != 8'b00100000 &&
		rg_ByteEn != 8'b00010000 &&
		rg_ByteEn != 8'b00001000 &&
		rg_ByteEn != 8'b00000100 &&
		rg_ByteEn != 8'b00000010 &&
		rg_ByteEn != 8'b00000001,
		IF_rg_ByteEn_2_EQ_0b10000000_3_THEN_IF_rg_ttyp_ETC___d171 };
      9'd2:
	  IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277 =
	      { rg_ByteEn != 8'b11000000 && rg_ByteEn != 8'b00110000 &&
		rg_ByteEn != 8'b00001100 &&
		rg_ByteEn != 8'b00000011,
		IF_rg_ByteEn_2_EQ_0b11000000_74_THEN_IF_rg_tty_ETC___d196 };
      9'd3:
	  IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277 =
	      { rg_ByteEn != 8'b11100000 && rg_ByteEn != 8'b00000111,
		CASE_rg_ByteEn_0b111_lv_DataFrmMem678_BITS_63__ETC__q3 };
      9'd4:
	  IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277 =
	      { rg_ByteEn != 8'b11110000 && rg_ByteEn != 8'b00001111,
		CASE_rg_ByteEn_0b1111_lv_DataFrmMem678_BITS_63_ETC__q4 };
      9'd5:
	  IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277 =
	      { rg_ByteEn != 8'b11111000 && rg_ByteEn != 8'b00011111,
		CASE_rg_ByteEn_0b11111_lv_DataFrmMem678_BITS_6_ETC__q5 };
      9'd6:
	  IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277 =
	      { rg_ByteEn != 8'b11111100 && rg_ByteEn != 8'b00111111,
		CASE_rg_ByteEn_0b111111_lv_DataFrmMem678_BITS__ETC__q6 };
      9'd7:
	  IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277 =
	      { rg_ByteEn != 8'b11111110 && rg_ByteEn != 8'b01111111,
		CASE_rg_ByteEn_0b1111111_lv_DataFrmMem678_BITS_ETC__q7 };
      default: IF_rg_ByteCount_0_EQ_1_1_THEN_NOT_rg_ByteEn_2__ETC___d277 =
		   { rg_ByteCount != 9'd8 || rg_ByteEn != 8'b11111111,
		     IF_rg_ByteCount_0_EQ_8_63_THEN_IF_rg_ByteEn_2__ETC___d269 };
    endcase
  end
  always@(rg_ttype or rg_Data_From_Mem or rg_DataInput)
  begin
    case (rg_ttype)
      4'd4, 4'b0101, 4'b1100:
	  CASE_rg_ttype_4_rg_DataInput_0b101_rg_DataInpu_ETC__q8 =
	      rg_DataInput;
      4'b1110:
	  CASE_rg_ttype_4_rg_DataInput_0b101_rg_DataInpu_ETC__q8 =
	      (rg_Data_From_Mem == 64'd0) ? rg_DataInput : rg_Data_From_Mem;
      default: CASE_rg_ttype_4_rg_DataInput_0b101_rg_DataInpu_ETC__q8 =
		   rg_Data_From_Mem;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_Addr <= `BSV_ASSIGNMENT_DELAY 50'd0;
	rg_AtomicModifiedData <= `BSV_ASSIGNMENT_DELAY 65'h0AAAAAAAAAAAAAAAA;
	rg_AtomicOPStatus <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_AtomicState <= `BSV_ASSIGNMENT_DELAY 3'd0;
	rg_Busy <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_ByteCount <= `BSV_ASSIGNMENT_DELAY 9'd0;
	rg_ByteEn <= `BSV_ASSIGNMENT_DELAY 8'd0;
	rg_DataInput <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_Data_From_Mem <= `BSV_ASSIGNMENT_DELAY 64'd0;
	rg_TID <= `BSV_ASSIGNMENT_DELAY 8'd0;
	rg_destid <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_ftype <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_prio <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_srcid <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_tt <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_ttype <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_ttype_resp <= `BSV_ASSIGNMENT_DELAY 4'd0;
      end
    else
      begin
        if (rg_Addr$EN) rg_Addr <= `BSV_ASSIGNMENT_DELAY rg_Addr$D_IN;
	if (rg_AtomicModifiedData$EN)
	  rg_AtomicModifiedData <= `BSV_ASSIGNMENT_DELAY
	      rg_AtomicModifiedData$D_IN;
	if (rg_AtomicOPStatus$EN)
	  rg_AtomicOPStatus <= `BSV_ASSIGNMENT_DELAY rg_AtomicOPStatus$D_IN;
	if (rg_AtomicState$EN)
	  rg_AtomicState <= `BSV_ASSIGNMENT_DELAY rg_AtomicState$D_IN;
	if (rg_Busy$EN) rg_Busy <= `BSV_ASSIGNMENT_DELAY rg_Busy$D_IN;
	if (rg_ByteCount$EN)
	  rg_ByteCount <= `BSV_ASSIGNMENT_DELAY rg_ByteCount$D_IN;
	if (rg_ByteEn$EN) rg_ByteEn <= `BSV_ASSIGNMENT_DELAY rg_ByteEn$D_IN;
	if (rg_DataInput$EN)
	  rg_DataInput <= `BSV_ASSIGNMENT_DELAY rg_DataInput$D_IN;
	if (rg_Data_From_Mem$EN)
	  rg_Data_From_Mem <= `BSV_ASSIGNMENT_DELAY rg_Data_From_Mem$D_IN;
	if (rg_TID$EN) rg_TID <= `BSV_ASSIGNMENT_DELAY rg_TID$D_IN;
	if (rg_destid$EN) rg_destid <= `BSV_ASSIGNMENT_DELAY rg_destid$D_IN;
	if (rg_ftype$EN) rg_ftype <= `BSV_ASSIGNMENT_DELAY rg_ftype$D_IN;
	if (rg_prio$EN) rg_prio <= `BSV_ASSIGNMENT_DELAY rg_prio$D_IN;
	if (rg_srcid$EN) rg_srcid <= `BSV_ASSIGNMENT_DELAY rg_srcid$D_IN;
	if (rg_tt$EN) rg_tt <= `BSV_ASSIGNMENT_DELAY rg_tt$D_IN;
	if (rg_ttype$EN) rg_ttype <= `BSV_ASSIGNMENT_DELAY rg_ttype$D_IN;
	if (rg_ttype_resp$EN)
	  rg_ttype_resp <= `BSV_ASSIGNMENT_DELAY rg_ttype_resp$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_Addr = 50'h2AAAAAAAAAAAA;
    rg_AtomicModifiedData = 65'h0AAAAAAAAAAAAAAAA;
    rg_AtomicOPStatus = 1'h0;
    rg_AtomicState = 3'h2;
    rg_Busy = 1'h0;
    rg_ByteCount = 9'h0AA;
    rg_ByteEn = 8'hAA;
    rg_DataInput = 64'hAAAAAAAAAAAAAAAA;
    rg_Data_From_Mem = 64'hAAAAAAAAAAAAAAAA;
    rg_TID = 8'hAA;
    rg_destid = 32'hAAAAAAAA;
    rg_ftype = 4'hA;
    rg_prio = 2'h2;
    rg_srcid = 32'hAAAAAAAA;
    rg_tt = 2'h2;
    rg_ttype = 4'hA;
    rg_ttype_resp = 4'hA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals &&
	  EN__inputs_treq_sof &&
	  _inputs_treq_sof_value)
	$display("\n Atomic Operations : State Machine Started ! ! !");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_Validating_Atomic_Read_Signals &&
	  (!EN__inputs_treq_sof || !_inputs_treq_sof_value) &&
	  !rg_Busy)
	$display("\n No Valid Inputs Current State : IDLE ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_Read_From_Memory && rg_ftype == 4'd2)
	$display("\n Current State Read \n Moved to Next State : State Read Modify ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_Read_From_Memory && rg_ftype == 4'd5)
	$display("\n Current State Read \n Moved to Next State : State Write Modify ");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_Perform_Atomic_Read_Opn)
	$display("\n Atomic Read Operation is completed \n Next State : Update");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_Perform_Atomic_Write_Opn)
	$display("\n Atomic Write Operation is completed \n Next State : Update");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_Update_Memory && rg_ftype == 4'd2 &&
	  rg_ttype != 4'd4)
	$display("\n Atomic Read : Memory is Updated");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_Update_Memory && rg_ftype == 4'd5)
	$display("\n Atomic Write : Memory is Updated");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_Update_Memory)
	$display("\n Atomic Operations Completed ");
  end
  // synopsys translate_on
endmodule  // mkRapidIO_AtomicRdWrOp

