//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Tue Oct 13 15:08:06 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// RDY__ack_en                    O     1 const
// RDY__ack_in                    O     1 const
// RDY__retrans                   O     1 const
// ack_id_out_                    O     6 reg
// RDY_ack_id_out_                O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _ack_en_value                  I     1
// _ack_in_value                  I     6
// _retrans_value                 I     1
// EN__ack_en                     I     1
// EN__ack_in                     I     1
// EN__retrans                    I     1
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkAckId_generator(CLK,
			 RST_N,

			 _ack_en_value,
			 EN__ack_en,
			 RDY__ack_en,

			 _ack_in_value,
			 EN__ack_in,
			 RDY__ack_in,

			 _retrans_value,
			 EN__retrans,
			 RDY__retrans,

			 ack_id_out_,
			 RDY_ack_id_out_);
  input  CLK;
  input  RST_N;

  // action method _ack_en
  input  _ack_en_value;
  input  EN__ack_en;
  output RDY__ack_en;

  // action method _ack_in
  input  [5 : 0] _ack_in_value;
  input  EN__ack_in;
  output RDY__ack_in;

  // action method _retrans
  input  _retrans_value;
  input  EN__retrans;
  output RDY__retrans;

  // value method ack_id_out_
  output [5 : 0] ack_id_out_;
  output RDY_ack_id_out_;

  // signals for module outputs
  wire [5 : 0] ack_id_out_;
  wire RDY__ack_en, RDY__ack_in, RDY__retrans, RDY_ack_id_out_;

  // register rg_new_ackid
  reg [11 : 0] rg_new_ackid;
  wire [11 : 0] rg_new_ackid$D_IN;
  wire rg_new_ackid$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_ak_id_incr,
       CAN_FIRE_RL_retrns,
       CAN_FIRE__ack_en,
       CAN_FIRE__ack_in,
       CAN_FIRE__retrans,
       WILL_FIRE_RL_ak_id_incr,
       WILL_FIRE_RL_retrns,
       WILL_FIRE__ack_en,
       WILL_FIRE__ack_in,
       WILL_FIRE__retrans;

  // inputs to muxes for submodule ports
  wire [11 : 0] MUX_rg_new_ackid$write_1__VAL_1,
		MUX_rg_new_ackid$write_1__VAL_2;

  // remaining internal signals
  wire [11 : 0] x__h360;
  wire [5 : 0] x__read__h226;

  // action method _ack_en
  assign RDY__ack_en = 1'd1 ;
  assign CAN_FIRE__ack_en = 1'd1 ;
  assign WILL_FIRE__ack_en = EN__ack_en ;

  // action method _ack_in
  assign RDY__ack_in = 1'd1 ;
  assign CAN_FIRE__ack_in = 1'd1 ;
  assign WILL_FIRE__ack_in = EN__ack_in ;

  // action method _retrans
  assign RDY__retrans = 1'd1 ;
  assign CAN_FIRE__retrans = 1'd1 ;
  assign WILL_FIRE__retrans = EN__retrans ;

  // value method ack_id_out_
  assign ack_id_out_ = rg_new_ackid[5:0] ;
  assign RDY_ack_id_out_ = 1'd1 ;

  // rule RL_ak_id_incr
  assign CAN_FIRE_RL_ak_id_incr = EN__ack_en && !_ack_en_value ;
  assign WILL_FIRE_RL_ak_id_incr =
	     CAN_FIRE_RL_ak_id_incr && !WILL_FIRE_RL_retrns ;

  // rule RL_retrns
  assign CAN_FIRE_RL_retrns = EN__retrans && _retrans_value ;
  assign WILL_FIRE_RL_retrns = CAN_FIRE_RL_retrns ;

  // inputs to muxes for submodule ports
  assign MUX_rg_new_ackid$write_1__VAL_1 =
	     { rg_new_ackid[11:6], x__read__h226 } ;
  assign MUX_rg_new_ackid$write_1__VAL_2 =
	     (rg_new_ackid == 12'hFFF) ? 12'b0 : x__h360 ;

  // register rg_new_ackid
  assign rg_new_ackid$D_IN =
	     WILL_FIRE_RL_retrns ?
	       MUX_rg_new_ackid$write_1__VAL_1 :
	       MUX_rg_new_ackid$write_1__VAL_2 ;
  assign rg_new_ackid$EN = WILL_FIRE_RL_retrns || WILL_FIRE_RL_ak_id_incr ;

  // remaining internal signals
  assign x__h360 = rg_new_ackid + 12'd1 ;
  assign x__read__h226 = EN__ack_in ? _ack_in_value : 6'd0 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_new_ackid <= `BSV_ASSIGNMENT_DELAY 12'b0;
      end
    else
      begin
        if (rg_new_ackid$EN)
	  rg_new_ackid <= `BSV_ASSIGNMENT_DELAY rg_new_ackid$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_new_ackid = 12'hAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkAckId_generator

