//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Mon Oct 12 11:19:42 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// RDY__tx_sof_n                  O     1 const
// RDY__tx_eof_n                  O     1 const
// RDY__tx_vld_n                  O     1 const
// RDY__tx_data                   O     1 const
// RDY__tx_rem                    O     1 const
// RDY__tx_crf                    O     1 const
// RDY__tx_read                   O     1 const
// RDY__tx_deq                    O     1 const
// lnk_tvld_n_                    O     1
// RDY_lnk_tvld_n_                O     1 const
// lnk_tsof_n_                    O     1
// RDY_lnk_tsof_n_                O     1 const
// lnk_teof_n_                    O     1
// RDY_lnk_teof_n_                O     1 const
// lnk_td_                        O   128
// RDY_lnk_td_                    O     1 const
// lnk_trem_                      O     4
// RDY_lnk_trem_                  O     1 const
// lnk_tcrf_                      O     2
// RDY_lnk_tcrf_                  O     1 const
// buf_out_                       O  2312 reg
// RDY_buf_out_                   O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _tx_sof_n_value                I     1
// _tx_eof_n_value                I     1
// _tx_vld_n_value                I     1
// _tx_data_value                 I   128
// _tx_rem_value                  I     4
// _tx_crf_value                  I     2
// _tx_read_value                 I     1 reg
// _tx_deq_value                  I     1 reg
// EN__tx_sof_n                   I     1
// EN__tx_eof_n                   I     1
// EN__tx_vld_n                   I     1
// EN__tx_data                    I     1
// EN__tx_rem                     I     1
// EN__tx_crf                     I     1
// EN__tx_read                    I     1
// EN__tx_deq                     I     1
//
// Combinational paths from inputs to outputs:
//   (_tx_vld_n_value, EN__tx_vld_n) -> lnk_tvld_n_
//   (_tx_vld_n_value, EN__tx_vld_n) -> lnk_tsof_n_
//   (_tx_vld_n_value, EN__tx_vld_n) -> lnk_teof_n_
//   (_tx_vld_n_value, EN__tx_vld_n) -> lnk_td_
//   (_tx_vld_n_value, EN__tx_vld_n) -> lnk_trem_
//   (_tx_vld_n_value, EN__tx_vld_n) -> lnk_tcrf_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIOPhy_Buffer5(CLK,
			    RST_N,

			    _tx_sof_n_value,
			    EN__tx_sof_n,
			    RDY__tx_sof_n,

			    _tx_eof_n_value,
			    EN__tx_eof_n,
			    RDY__tx_eof_n,

			    _tx_vld_n_value,
			    EN__tx_vld_n,
			    RDY__tx_vld_n,

			    _tx_data_value,
			    EN__tx_data,
			    RDY__tx_data,

			    _tx_rem_value,
			    EN__tx_rem,
			    RDY__tx_rem,

			    _tx_crf_value,
			    EN__tx_crf,
			    RDY__tx_crf,

			    _tx_read_value,
			    EN__tx_read,
			    RDY__tx_read,

			    _tx_deq_value,
			    EN__tx_deq,
			    RDY__tx_deq,

			    lnk_tvld_n_,
			    RDY_lnk_tvld_n_,

			    lnk_tsof_n_,
			    RDY_lnk_tsof_n_,

			    lnk_teof_n_,
			    RDY_lnk_teof_n_,

			    lnk_td_,
			    RDY_lnk_td_,

			    lnk_trem_,
			    RDY_lnk_trem_,

			    lnk_tcrf_,
			    RDY_lnk_tcrf_,

			    buf_out_,
			    RDY_buf_out_);
  input  CLK;
  input  RST_N;

  // action method _tx_sof_n
  input  _tx_sof_n_value;
  input  EN__tx_sof_n;
  output RDY__tx_sof_n;

  // action method _tx_eof_n
  input  _tx_eof_n_value;
  input  EN__tx_eof_n;
  output RDY__tx_eof_n;

  // action method _tx_vld_n
  input  _tx_vld_n_value;
  input  EN__tx_vld_n;
  output RDY__tx_vld_n;

  // action method _tx_data
  input  [127 : 0] _tx_data_value;
  input  EN__tx_data;
  output RDY__tx_data;

  // action method _tx_rem
  input  [3 : 0] _tx_rem_value;
  input  EN__tx_rem;
  output RDY__tx_rem;

  // action method _tx_crf
  input  [1 : 0] _tx_crf_value;
  input  EN__tx_crf;
  output RDY__tx_crf;

  // action method _tx_read
  input  _tx_read_value;
  input  EN__tx_read;
  output RDY__tx_read;

  // action method _tx_deq
  input  _tx_deq_value;
  input  EN__tx_deq;
  output RDY__tx_deq;

  // value method lnk_tvld_n_
  output lnk_tvld_n_;
  output RDY_lnk_tvld_n_;

  // value method lnk_tsof_n_
  output lnk_tsof_n_;
  output RDY_lnk_tsof_n_;

  // value method lnk_teof_n_
  output lnk_teof_n_;
  output RDY_lnk_teof_n_;

  // value method lnk_td_
  output [127 : 0] lnk_td_;
  output RDY_lnk_td_;

  // value method lnk_trem_
  output [3 : 0] lnk_trem_;
  output RDY_lnk_trem_;

  // value method lnk_tcrf_
  output [1 : 0] lnk_tcrf_;
  output RDY_lnk_tcrf_;

  // value method buf_out_
  output [2311 : 0] buf_out_;
  output RDY_buf_out_;

  // signals for module outputs
  wire [2311 : 0] buf_out_;
  wire [127 : 0] lnk_td_;
  wire [3 : 0] lnk_trem_;
  wire [1 : 0] lnk_tcrf_;
  wire RDY__tx_crf,
       RDY__tx_data,
       RDY__tx_deq,
       RDY__tx_eof_n,
       RDY__tx_read,
       RDY__tx_rem,
       RDY__tx_sof_n,
       RDY__tx_vld_n,
       RDY_buf_out_,
       RDY_lnk_tcrf_,
       RDY_lnk_td_,
       RDY_lnk_teof_n_,
       RDY_lnk_trem_,
       RDY_lnk_tsof_n_,
       RDY_lnk_tvld_n_,
       lnk_teof_n_,
       lnk_tsof_n_,
       lnk_tvld_n_;

  // inlined wires
  wire lnk_trem$whas, lnk_tsof_n$wget, lnk_tvld_n$whas;

  // register rg_buf
  reg [2311 : 0] rg_buf;
  wire [2311 : 0] rg_buf$D_IN;
  wire rg_buf$EN;

  // register rg_cnt
  reg [4 : 0] rg_cnt;
  wire [4 : 0] rg_cnt$D_IN;
  wire rg_cnt$EN;

  // register rg_cnt1
  reg [4 : 0] rg_cnt1;
  wire [4 : 0] rg_cnt1$D_IN;
  wire rg_cnt1$EN;

  // register rg_deq
  reg rg_deq;
  wire rg_deq$D_IN, rg_deq$EN;

  // register rg_read
  reg rg_read;
  wire rg_read$D_IN, rg_read$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_r1_read,
       CAN_FIRE_RL_r1_write,
       CAN_FIRE__tx_crf,
       CAN_FIRE__tx_data,
       CAN_FIRE__tx_deq,
       CAN_FIRE__tx_eof_n,
       CAN_FIRE__tx_read,
       CAN_FIRE__tx_rem,
       CAN_FIRE__tx_sof_n,
       CAN_FIRE__tx_vld_n,
       WILL_FIRE_RL_r1_read,
       WILL_FIRE_RL_r1_write,
       WILL_FIRE__tx_crf,
       WILL_FIRE__tx_data,
       WILL_FIRE__tx_deq,
       WILL_FIRE__tx_eof_n,
       WILL_FIRE__tx_read,
       WILL_FIRE__tx_rem,
       WILL_FIRE__tx_sof_n,
       WILL_FIRE__tx_vld_n;

  // inputs to muxes for submodule ports
  wire [4 : 0] MUX_rg_cnt$write_1__VAL_2, MUX_rg_cnt1$write_1__VAL_1;
  wire MUX_rg_cnt$write_1__SEL_1,
       MUX_rg_cnt$write_1__SEL_2,
       MUX_rg_cnt1$write_1__SEL_1;

  // remaining internal signals
  reg [127 : 0] CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1;
  wire [2311 : 0] IF_NOT_tx_eof_n_whas__3_5_OR_tx_eof_n_wget__4__ETC___d44,
		  IF_tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_AND_t_ETC___d46,
		  IF_tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_THEN__ETC___d45,
		  _dfoo12,
		  _dfoo16,
		  _dfoo20,
		  _dfoo24,
		  _dfoo28,
		  _dfoo32,
		  _dfoo36,
		  _dfoo4,
		  _dfoo40,
		  _dfoo44,
		  _dfoo48,
		  _dfoo52,
		  _dfoo56,
		  _dfoo8,
		  x__h1344,
		  x__h1417,
		  x__h1558,
		  x__h1723,
		  x__h2034,
		  x__h2227,
		  x__h2420,
		  x__h2613,
		  x__h2806,
		  x__h2999,
		  x__h3192,
		  x__h3385,
		  x__h3578,
		  x__h3771,
		  x__h3964,
		  x__h4157,
		  x__h4350,
		  x__h4543,
		  x__h4712;
  wire [127 : 0] x__read__h341, x_wget__h807;
  wire [4 : 0] x__h4802, x__h8483;
  wire [3 : 0] x__read__h420;
  wire [1 : 0] x__read__h499;
  wire NOT_rg_deq_8_AND_NOT_tx_sof_n_whas_9_OR_tx_sof_ETC___d163,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d101,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d108,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d115,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d122,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d129,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d136,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d143,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d150,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d157,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d59,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d66,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d73,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d80,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d87,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d94,
       NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_OR_NOT__ETC___d54,
       _dfoo13,
       _dfoo15,
       _dfoo21,
       _dfoo23,
       _dfoo29,
       _dfoo31,
       _dfoo37,
       _dfoo39,
       _dfoo45,
       _dfoo47,
       _dfoo53,
       _dfoo55,
       _dfoo57,
       _dfoo7,
       tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_OR_NOT_t_ETC___d53,
       tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_OR_rg_cn_ETC___d18;

  // action method _tx_sof_n
  assign RDY__tx_sof_n = 1'd1 ;
  assign CAN_FIRE__tx_sof_n = 1'd1 ;
  assign WILL_FIRE__tx_sof_n = EN__tx_sof_n ;

  // action method _tx_eof_n
  assign RDY__tx_eof_n = 1'd1 ;
  assign CAN_FIRE__tx_eof_n = 1'd1 ;
  assign WILL_FIRE__tx_eof_n = EN__tx_eof_n ;

  // action method _tx_vld_n
  assign RDY__tx_vld_n = 1'd1 ;
  assign CAN_FIRE__tx_vld_n = 1'd1 ;
  assign WILL_FIRE__tx_vld_n = EN__tx_vld_n ;

  // action method _tx_data
  assign RDY__tx_data = 1'd1 ;
  assign CAN_FIRE__tx_data = 1'd1 ;
  assign WILL_FIRE__tx_data = EN__tx_data ;

  // action method _tx_rem
  assign RDY__tx_rem = 1'd1 ;
  assign CAN_FIRE__tx_rem = 1'd1 ;
  assign WILL_FIRE__tx_rem = EN__tx_rem ;

  // action method _tx_crf
  assign RDY__tx_crf = 1'd1 ;
  assign CAN_FIRE__tx_crf = 1'd1 ;
  assign WILL_FIRE__tx_crf = EN__tx_crf ;

  // action method _tx_read
  assign RDY__tx_read = 1'd1 ;
  assign CAN_FIRE__tx_read = 1'd1 ;
  assign WILL_FIRE__tx_read = EN__tx_read ;

  // action method _tx_deq
  assign RDY__tx_deq = 1'd1 ;
  assign CAN_FIRE__tx_deq = 1'd1 ;
  assign WILL_FIRE__tx_deq = EN__tx_deq ;

  // value method lnk_tvld_n_
  assign lnk_tvld_n_ = !lnk_tvld_n$whas ;
  assign RDY_lnk_tvld_n_ = 1'd1 ;

  // value method lnk_tsof_n_
  assign lnk_tsof_n_ = !lnk_tvld_n$whas || lnk_tsof_n$wget ;
  assign RDY_lnk_tsof_n_ = 1'd1 ;

  // value method lnk_teof_n_
  assign lnk_teof_n_ = !lnk_tvld_n$whas || rg_cnt1 != 5'd0 ;
  assign RDY_lnk_teof_n_ = 1'd1 ;

  // value method lnk_td_
  assign lnk_td_ = lnk_tvld_n$whas ? x_wget__h807 : 128'd0 ;
  assign RDY_lnk_td_ = 1'd1 ;

  // value method lnk_trem_
  assign lnk_trem_ = lnk_trem$whas ? rg_buf[2308:2305] : 4'd0 ;
  assign RDY_lnk_trem_ = 1'd1 ;

  // value method lnk_tcrf_
  assign lnk_tcrf_ = lnk_trem$whas ? rg_buf[2310:2309] : 2'd0 ;
  assign RDY_lnk_tcrf_ = 1'd1 ;

  // value method buf_out_
  assign buf_out_ = rg_buf ;
  assign RDY_buf_out_ = 1'd1 ;

  // rule RL_r1_write
  assign CAN_FIRE_RL_r1_write = EN__tx_vld_n && !_tx_vld_n_value || rg_deq ;
  assign WILL_FIRE_RL_r1_write = CAN_FIRE_RL_r1_write ;

  // rule RL_r1_read
  assign CAN_FIRE_RL_r1_read = rg_read ;
  assign WILL_FIRE_RL_r1_read = rg_read && !WILL_FIRE_RL_r1_write ;

  // inputs to muxes for submodule ports
  assign MUX_rg_cnt$write_1__SEL_1 =
	     WILL_FIRE_RL_r1_write &&
	     NOT_rg_deq_8_AND_NOT_tx_sof_n_whas_9_OR_tx_sof_ETC___d163 ;
  assign MUX_rg_cnt$write_1__SEL_2 =
	     WILL_FIRE_RL_r1_read &&
	     (rg_cnt1 == 5'd0 && rg_cnt != 5'd0 ||
	      rg_cnt1 != 5'd0 &&
	      (rg_cnt == 5'd0 || rg_cnt == 5'd1 || rg_cnt == 5'd2 ||
	       rg_cnt == 5'd3 ||
	       rg_cnt == 5'd4 ||
	       rg_cnt == 5'd5 ||
	       rg_cnt == 5'd6 ||
	       rg_cnt == 5'd7 ||
	       rg_cnt == 5'd8 ||
	       rg_cnt == 5'd9 ||
	       rg_cnt == 5'd10 ||
	       rg_cnt == 5'd11 ||
	       rg_cnt == 5'd12 ||
	       rg_cnt == 5'd13 ||
	       rg_cnt == 5'd14 ||
	       rg_cnt == 5'd15 ||
	       rg_cnt == 5'd16)) ;
  assign MUX_rg_cnt1$write_1__SEL_1 =
	     WILL_FIRE_RL_r1_read && rg_cnt1 != 5'd0 &&
	     (rg_cnt == 5'd0 || rg_cnt == 5'd1 || rg_cnt == 5'd2 ||
	      rg_cnt == 5'd3 ||
	      rg_cnt == 5'd4 ||
	      rg_cnt == 5'd5 ||
	      rg_cnt == 5'd6 ||
	      rg_cnt == 5'd7 ||
	      rg_cnt == 5'd8 ||
	      rg_cnt == 5'd9 ||
	      rg_cnt == 5'd10 ||
	      rg_cnt == 5'd11 ||
	      rg_cnt == 5'd12 ||
	      rg_cnt == 5'd13 ||
	      rg_cnt == 5'd14 ||
	      rg_cnt == 5'd15 ||
	      rg_cnt == 5'd16) ;
  assign MUX_rg_cnt$write_1__VAL_2 = (rg_cnt1 == 5'd0) ? rg_cnt1 : x__h8483 ;
  assign MUX_rg_cnt1$write_1__VAL_1 = rg_cnt1 - 5'd1 ;

  // inlined wires
  assign lnk_tvld_n$whas =
	     WILL_FIRE_RL_r1_read &&
	     (rg_cnt1 == 5'd0 && rg_cnt == 5'd0 ||
	      rg_cnt1 == 5'd0 && rg_cnt != 5'd0 ||
	      rg_cnt1 != 5'd0 &&
	      (rg_cnt == 5'd0 || rg_cnt == 5'd1 || rg_cnt == 5'd2 ||
	       rg_cnt == 5'd3 ||
	       rg_cnt == 5'd4 ||
	       rg_cnt == 5'd5 ||
	       rg_cnt == 5'd6 ||
	       rg_cnt == 5'd7 ||
	       rg_cnt == 5'd8 ||
	       rg_cnt == 5'd9 ||
	       rg_cnt == 5'd10 ||
	       rg_cnt == 5'd11 ||
	       rg_cnt == 5'd12 ||
	       rg_cnt == 5'd13 ||
	       rg_cnt == 5'd14 ||
	       rg_cnt == 5'd15 ||
	       rg_cnt == 5'd16)) ;
  assign lnk_tsof_n$wget =
	     (rg_cnt1 != 5'd0 || rg_cnt != 5'd0) &&
	     (rg_cnt1 == 5'd0 || rg_cnt != 5'd0) ;
  assign lnk_trem$whas = WILL_FIRE_RL_r1_read && rg_cnt1 == 5'd0 ;

  // register rg_buf
  assign rg_buf$D_IN =
	     (rg_deq ||
	      tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_OR_rg_cn_ETC___d18) ?
	       (rg_deq ?
		  2312'd0 :
		  IF_tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_AND_t_ETC___d46) :
	       _dfoo56 ;
  assign rg_buf$EN =
	     WILL_FIRE_RL_r1_write &&
	     (rg_deq ||
	      tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_OR_rg_cn_ETC___d18 ||
	      _dfoo55) ;

  // register rg_cnt
  assign rg_cnt$D_IN =
	     MUX_rg_cnt$write_1__SEL_1 ? 5'd0 : MUX_rg_cnt$write_1__VAL_2 ;
  assign rg_cnt$EN =
	     WILL_FIRE_RL_r1_write &&
	     NOT_rg_deq_8_AND_NOT_tx_sof_n_whas_9_OR_tx_sof_ETC___d163 ||
	     MUX_rg_cnt$write_1__SEL_2 ;

  // register rg_cnt1
  assign rg_cnt1$D_IN =
	     MUX_rg_cnt1$write_1__SEL_1 ?
	       MUX_rg_cnt1$write_1__VAL_1 :
	       x__h4802 ;
  assign rg_cnt1$EN =
	     MUX_rg_cnt1$write_1__SEL_1 || WILL_FIRE_RL_r1_write && _dfoo57 ;

  // register rg_deq
  assign rg_deq$D_IN = _tx_deq_value ;
  assign rg_deq$EN = EN__tx_deq ;

  // register rg_read
  assign rg_read$D_IN = _tx_read_value ;
  assign rg_read$EN = EN__tx_read ;

  // remaining internal signals
  assign IF_NOT_tx_eof_n_whas__3_5_OR_tx_eof_n_wget__4__ETC___d44 =
	     (!EN__tx_eof_n || _tx_eof_n_value) ? x__h1558 : x__h1723 ;
  assign IF_tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_AND_t_ETC___d46 =
	     (EN__tx_sof_n && !_tx_sof_n_value && EN__tx_eof_n &&
	      !_tx_eof_n_value) ?
	       x__h1344 :
	       IF_tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_THEN__ETC___d45 ;
  assign IF_tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_THEN__ETC___d45 =
	     (EN__tx_sof_n && !_tx_sof_n_value) ?
	       x__h1417 :
	       IF_NOT_tx_eof_n_whas__3_5_OR_tx_eof_n_wget__4__ETC___d44 ;
  assign NOT_rg_deq_8_AND_NOT_tx_sof_n_whas_9_OR_tx_sof_ETC___d163 =
	     !rg_deq && (!EN__tx_sof_n || _tx_sof_n_value) && EN__tx_eof_n &&
	     !_tx_eof_n_value ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d101 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd8 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d108 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd9 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d115 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd10 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d122 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd11 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d129 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd12 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d136 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd13 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d143 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd14 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d150 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd15 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d157 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd16 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d59 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd2 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d66 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd3 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d73 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd4 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d80 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd5 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d87 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd6 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d94 =
	     (!EN__tx_sof_n || _tx_sof_n_value) &&
	     (!EN__tx_eof_n || _tx_eof_n_value) &&
	     rg_cnt1 == 5'd7 ;
  assign NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_OR_NOT__ETC___d54 =
	     (!EN__tx_sof_n || _tx_sof_n_value || !EN__tx_eof_n ||
	      _tx_eof_n_value) &&
	     tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_OR_NOT_t_ETC___d53 ;
  assign _dfoo12 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d136) ?
	       x__h4157 :
	       _dfoo8 ;
  assign _dfoo13 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d129 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d136 ||
	     _dfoo7 ;
  assign _dfoo15 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d129 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d136 ||
	     _dfoo7 ;
  assign _dfoo16 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d129) ?
	       x__h3964 :
	       _dfoo12 ;
  assign _dfoo20 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d122) ?
	       x__h3771 :
	       _dfoo16 ;
  assign _dfoo21 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d115 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d122 ||
	     _dfoo13 ;
  assign _dfoo23 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d115 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d122 ||
	     _dfoo15 ;
  assign _dfoo24 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d115) ?
	       x__h3578 :
	       _dfoo20 ;
  assign _dfoo28 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d108) ?
	       x__h3385 :
	       _dfoo24 ;
  assign _dfoo29 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d101 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d108 ||
	     _dfoo21 ;
  assign _dfoo31 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d101 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d108 ||
	     _dfoo23 ;
  assign _dfoo32 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d101) ?
	       x__h3192 :
	       _dfoo28 ;
  assign _dfoo36 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d94) ?
	       x__h2999 :
	       _dfoo32 ;
  assign _dfoo37 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d87 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d94 ||
	     _dfoo29 ;
  assign _dfoo39 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d87 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d94 ||
	     _dfoo31 ;
  assign _dfoo4 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d150) ?
	       x__h4543 :
	       x__h4712 ;
  assign _dfoo40 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d87) ?
	       x__h2806 :
	       _dfoo36 ;
  assign _dfoo44 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d80) ?
	       x__h2613 :
	       _dfoo40 ;
  assign _dfoo45 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d73 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d80 ||
	     _dfoo37 ;
  assign _dfoo47 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d73 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d80 ||
	     _dfoo39 ;
  assign _dfoo48 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d73) ?
	       x__h2420 :
	       _dfoo44 ;
  assign _dfoo52 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d66) ?
	       x__h2227 :
	       _dfoo48 ;
  assign _dfoo53 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d59 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d66 ||
	     _dfoo45 ;
  assign _dfoo55 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d59 ||
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d66 ||
	     _dfoo47 ;
  assign _dfoo56 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d59) ?
	       x__h2034 :
	       _dfoo52 ;
  assign _dfoo57 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_OR_NOT__ETC___d54 ||
	     _dfoo53 ;
  assign _dfoo7 =
	     !rg_deq &&
	     NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d143 ||
	     !rg_deq &&
	     (NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d150 ||
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d157) ;
  assign _dfoo8 =
	     (!rg_deq &&
	      NOT_tx_sof_n_whas_9_OR_tx_sof_n_wget_0_AND_NOT_ETC___d143) ?
	       x__h4350 :
	       _dfoo4 ;
  assign tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_OR_NOT_t_ETC___d53 =
	     EN__tx_sof_n && !_tx_sof_n_value ||
	     (!EN__tx_eof_n || _tx_eof_n_value) && rg_cnt1 == 5'd1 ;
  assign tx_sof_n_whas_AND_NOT_tx_sof_n_wget_0_OR_rg_cn_ETC___d18 =
	     EN__tx_sof_n && !_tx_sof_n_value || rg_cnt1 == 5'd1 ||
	     EN__tx_eof_n && !_tx_eof_n_value ;
  assign x__h1344 =
	     { 1'b1,
	       x__read__h499,
	       x__read__h420,
	       2177'h10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000,
	       x__read__h341 } ;
  assign x__h1417 = { rg_buf[2311:128], x__read__h341 } ;
  assign x__h1558 = { rg_buf[2311:256], x__read__h341, rg_buf[127:0] } ;
  assign x__h1723 =
	     { 1'd1,
	       x__read__h499,
	       x__read__h420,
	       1'b1,
	       x__read__h341,
	       rg_buf[2175:0] } ;
  assign x__h2034 = { rg_buf[2311:384], x__read__h341, rg_buf[255:0] } ;
  assign x__h2227 = { rg_buf[2311:512], x__read__h341, rg_buf[383:0] } ;
  assign x__h2420 = { rg_buf[2311:640], x__read__h341, rg_buf[511:0] } ;
  assign x__h2613 = { rg_buf[2311:768], x__read__h341, rg_buf[639:0] } ;
  assign x__h2806 = { rg_buf[2311:896], x__read__h341, rg_buf[767:0] } ;
  assign x__h2999 = { rg_buf[2311:1024], x__read__h341, rg_buf[895:0] } ;
  assign x__h3192 = { rg_buf[2311:1152], x__read__h341, rg_buf[1023:0] } ;
  assign x__h3385 = { rg_buf[2311:1280], x__read__h341, rg_buf[1151:0] } ;
  assign x__h3578 = { rg_buf[2311:1408], x__read__h341, rg_buf[1279:0] } ;
  assign x__h3771 = { rg_buf[2311:1536], x__read__h341, rg_buf[1407:0] } ;
  assign x__h3964 = { rg_buf[2311:1664], x__read__h341, rg_buf[1535:0] } ;
  assign x__h4157 = { rg_buf[2311:1792], x__read__h341, rg_buf[1663:0] } ;
  assign x__h4350 = { rg_buf[2311:1920], x__read__h341, rg_buf[1791:0] } ;
  assign x__h4543 = { rg_buf[2311:2048], x__read__h341, rg_buf[1919:0] } ;
  assign x__h4712 = { rg_buf[2311:2176], x__read__h341, rg_buf[2047:0] } ;
  assign x__h4802 = rg_cnt1 + 5'd1 ;
  assign x__h8483 = rg_cnt + 5'd1 ;
  assign x__read__h341 = EN__tx_data ? _tx_data_value : 128'd0 ;
  assign x__read__h420 = EN__tx_rem ? _tx_rem_value : 4'd0 ;
  assign x__read__h499 = EN__tx_crf ? _tx_crf_value : 2'd0 ;
  assign x_wget__h807 =
	     (rg_cnt1 == 5'd0 && rg_cnt == 5'd0) ?
	       rg_buf[127:0] :
	       ((rg_cnt1 == 5'd0) ?
		  rg_buf[2303:2176] :
		  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1) ;
  always@(rg_cnt or rg_buf)
  begin
    case (rg_cnt)
      5'd0:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[127:0];
      5'd1:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[255:128];
      5'd2:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[383:256];
      5'd3:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[511:384];
      5'd4:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[639:512];
      5'd5:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[767:640];
      5'd6:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[895:768];
      5'd7:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[1023:896];
      5'd8:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[1151:1024];
      5'd9:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[1279:1152];
      5'd10:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[1407:1280];
      5'd11:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[1535:1408];
      5'd12:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[1663:1536];
      5'd13:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[1791:1664];
      5'd14:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[1919:1792];
      5'd15:
	  CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
	      rg_buf[2047:1920];
      default: CASE_rg_cnt_0_rg_buf_BITS_127_TO_0_1_rg_buf_BI_ETC__q1 =
		   rg_buf[2175:2048];
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_buf <= `BSV_ASSIGNMENT_DELAY 2312'd0;
	rg_cnt <= `BSV_ASSIGNMENT_DELAY 5'd0;
	rg_cnt1 <= `BSV_ASSIGNMENT_DELAY 5'd0;
	rg_deq <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_read <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (rg_buf$EN) rg_buf <= `BSV_ASSIGNMENT_DELAY rg_buf$D_IN;
	if (rg_cnt$EN) rg_cnt <= `BSV_ASSIGNMENT_DELAY rg_cnt$D_IN;
	if (rg_cnt1$EN) rg_cnt1 <= `BSV_ASSIGNMENT_DELAY rg_cnt1$D_IN;
	if (rg_deq$EN) rg_deq <= `BSV_ASSIGNMENT_DELAY rg_deq$D_IN;
	if (rg_read$EN) rg_read <= `BSV_ASSIGNMENT_DELAY rg_read$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_buf =
	2312'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_cnt = 5'h0A;
    rg_cnt1 = 5'h0A;
    rg_deq = 1'h0;
    rg_read = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkRapidIOPhy_Buffer5

