/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Physical Layer Control Symbol Packet Generation Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- 1. This modules is developed to generate RapidIO control symbol packet.
--
--
-- To Do's:
-- Flow Control features
-- Stype0, Parameter0, Parameter1, and CRC yet to implement. 
--
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/

//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Tue Apr 29 13:38:10 IST 2014
//
// Method conflict info:
// Method: _inputs_tx_sof
// Conflict-free: _inputs_tx_eof, _inputs_tx_vld
// Sequenced before (restricted): outputs_ControlSymbolPkt_
// Conflicts: _inputs_tx_sof
//
// Method: _inputs_tx_eof
// Conflict-free: _inputs_tx_sof, _inputs_tx_vld
// Sequenced before (restricted): outputs_ControlSymbolPkt_
// Conflicts: _inputs_tx_eof
//
// Method: _inputs_tx_vld
// Conflict-free: _inputs_tx_sof, _inputs_tx_eof
// Sequenced before (restricted): outputs_ControlSymbolPkt_
// Conflicts: _inputs_tx_vld
//
// Method: outputs_ControlSymbolPkt_
// Conflict-free: outputs_ControlSymbolPkt_
// Sequenced after (restricted): _inputs_tx_sof, _inputs_tx_eof, _inputs_tx_vld
//
//
// Ports:
// Name                         I/O  size props
// outputs_ControlSymbolPkt_      O    64
// CLK                            I     1 unused
// RST_N                          I     1 unused
// _inputs_tx_sof_value           I     1
// _inputs_tx_eof_value           I     1
// _inputs_tx_vld_value           I     1
//
// Combinational paths from inputs to outputs:
//   (_inputs_tx_sof_value,
//    _inputs_tx_eof_value,
//    _inputs_tx_vld_value) -> outputs_ControlSymbolPkt_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_PhyControlPktGen(CLK,
				  RST_N,

				  _inputs_tx_sof_value,

				  _inputs_tx_eof_value,

				  _inputs_tx_vld_value,

				  outputs_ControlSymbolPkt_);
  input  CLK;
  input  RST_N;

  // action method _inputs_tx_sof
  input  _inputs_tx_sof_value;

  // action method _inputs_tx_eof
  input  _inputs_tx_eof_value;

  // action method _inputs_tx_vld
  input  _inputs_tx_vld_value;

  // value method outputs_ControlSymbolPkt_
  output [63 : 0] outputs_ControlSymbolPkt_;

  // signals for module outputs
  wire [63 : 0] outputs_ControlSymbolPkt_;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_Generate_ControlSymbolPkt,
       CAN_FIRE_RL_rl_Identify_SOF_EOF,
       CAN_FIRE__inputs_tx_eof,
       CAN_FIRE__inputs_tx_sof,
       CAN_FIRE__inputs_tx_vld,
       WILL_FIRE_RL_rl_Generate_ControlSymbolPkt,
       WILL_FIRE_RL_rl_Identify_SOF_EOF,
       WILL_FIRE__inputs_tx_eof,
       WILL_FIRE__inputs_tx_sof,
       WILL_FIRE__inputs_tx_vld;

  // remaining internal signals
  wire [63 : 0] x_wget__h557;
  wire [7 : 0] IF_wr_stype1_whas__5_THEN_wr_stype1_wget__6_EL_ETC___d27,
	       x_wget__h317;
  wire wr_tx_sof_whas_AND_NOT_wr_tx_sof_wget_OR_wr_tx_ETC___d14;

  // action method _inputs_tx_sof
  assign CAN_FIRE__inputs_tx_sof = 1'd1 ;
  assign WILL_FIRE__inputs_tx_sof = 1'd1 ;

  // action method _inputs_tx_eof
  assign CAN_FIRE__inputs_tx_eof = 1'd1 ;
  assign WILL_FIRE__inputs_tx_eof = 1'd1 ;

  // action method _inputs_tx_vld
  assign CAN_FIRE__inputs_tx_vld = 1'd1 ;
  assign WILL_FIRE__inputs_tx_vld = 1'd1 ;

  // value method outputs_ControlSymbolPkt_
  assign outputs_ControlSymbolPkt_ = x_wget__h557 ;

  // rule RL_rl_Identify_SOF_EOF
  assign CAN_FIRE_RL_rl_Identify_SOF_EOF = 1'd1 ;
  assign WILL_FIRE_RL_rl_Identify_SOF_EOF = 1'd1 ;

  // rule RL_rl_Generate_ControlSymbolPkt
  assign CAN_FIRE_RL_rl_Generate_ControlSymbolPkt = 1'd1 ;
  assign WILL_FIRE_RL_rl_Generate_ControlSymbolPkt = 1'd1 ;

  // remaining internal signals
  assign IF_wr_stype1_whas__5_THEN_wr_stype1_wget__6_EL_ETC___d27 =
	     wr_tx_sof_whas_AND_NOT_wr_tx_sof_wget_OR_wr_tx_ETC___d14 ?
	       x_wget__h317 :
	       8'd0 ;
  assign wr_tx_sof_whas_AND_NOT_wr_tx_sof_wget_OR_wr_tx_ETC___d14 =
	     (!_inputs_tx_sof_value || !_inputs_tx_vld_value) &&
	     !_inputs_tx_eof_value ;
  assign x_wget__h317 = _inputs_tx_sof_value ? 8'h08 : 8'b00000010 ;
  assign x_wget__h557 =
	     { 28'd0,
	       IF_wr_stype1_whas__5_THEN_wr_stype1_wget__6_EL_ETC___d27[7:6],
	       2'd0,
	       IF_wr_stype1_whas__5_THEN_wr_stype1_wget__6_EL_ETC___d27[7:2],
	       26'd0 } ;
endmodule  // mkRapidIO_PhyControlPktGen

